<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en-gb">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    /* Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap'); 

body {
	background-color: white;
	color: #404040;
}

/* Links */

a {
  color: #4254A7;
}

a:hover {
  color: #4254A7;
}

a:focus {
  outline-color: #4254A7;
}

.column25-left .sectionTitle a:hover:not(.current),
.column16-left .sectionTitle a:hover:not(.current) { /* Tutorial left sidebar */
  color: #404040;
}

.icon-attribution, 
.icon-attribution a {
  color: #404040;
  opacity: 75%;
}


/* Landing page content bands */

#homeContent .band.first {
  background-color: #fcfcfc;
}

#homeContent .band.second {
  background-color: #EEF4ED;
}

#homeContent .band.third {
  background-color: #fcfcfc;
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: white;
  color: black;
}

#rStudioHeader .productName {
  color: #4254A7;
}

#rStudioHeader .productName:hover,
#rStudioHeader .productName:focus {
  color: 00000075;
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: black;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: white;
  color: #4254A7;
}

#rStudioHeader #menu .menuItem.current {
  background-color: #fcfcfc;
  color: #4254A7;
  text-decoration: none;
}

/* Footer */

#rStudioFooter.band {
  background-color: #4254a730;
}

#rStudioFooter .bandContent #copyright {
  color: #134074;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: #fcfcfc;
}

table tbody tr:nth-child(odd){
  background-color: #1a162d10;
}

.latest {
  border-top: .5em solid #dae8f6;
}


/* ------Accent Font------- */



  h1, h2, 
  .article-title:not(a), /* Title on single pages, but not the Learn list article links*/
  div.tagline, /* homepage bands */
  #TableOfContents a, /* Sidebar on regular pages*/
  .articleCategory a, /* Sidebar on Blog & Learn list pages */
  .column75 .sectionTitle:not(.back-to), /* e.g. Blog list title, NOT "back to learn" */
  .column25-left .section:nth-child(n+2) .sectionTitle, /* Tutorial sidebar, all but 1st child */
  .column16-left .section:nth-child(n+2) .sectionTitle,
  a.learn-top-nav-item,  /* Bulleted toc items on Learn list page */
  .itemTitle, /* Blog list page titles & Learn List page subsection Titles */
  .tags-list a    /* taxonomy tags on Tutorial page, e.g. packages */                
                            { 
    font-family: 'Libre Baskerville' ;
  }





/* ----Accent color for headers, toc, etc.----- */



  h1,
  div.sectionTitle {
    color: #4254A7;
  }
  
  /* Sidebar links */
  
  a.learn-top-nav-item, /* Learn list page bulleted toc */
  #TableOfContents a,
  .articleCategory a,
  .column25-left .section:nth-child(n+2) a.sectionTitle,
  .column16-left .section:nth-child(n+2) a.sectionTitle { 
    color: #4254A7;
    opacity: .8;
  }
  
  .column25-left .section:nth-child(n+2) a.sectionTitle.current,
  .column16-left .section:nth-child(n+2) a.sectionTitle.current { 
    color: #4254A7;
  }
  
  a.learn-top-nav-item:hover,
  #TableOfContents a:hover,
  .articleCategory a:hover,
  .column25-left .section:nth-child(n+2) a.sectionTitle:hover,
  .column16-left .section:nth-child(n+2) a.sectionTitle:hover {
    color: #333850eb; 
    opacity: 95%;
    text-decoration: none;
  }
  
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    color: #4254A7;
  }
  
  .column25-left .sectionTitle.current,
  .column16-left .sectionTitle.current {
    color: #4254A7;
  }
  
  /* headers and accent colors */
  
  .article-title,             /* Most page titles */
  .column75 div.sectionTitle {  /* Learn page section title */
    color: #4254A7;
  }
  
  h2 {
    color: #333850eb;
  }
  
  .itemTitle a { /* For Learn Page headers */
    color: #333850eb;
  }
  
  .itemTitle a:hover { /* For Learn List Page headers */
    color: #333850eb;
    opacity: 80%;
    text-decoration: none;
  }
  
  h3 {
    color: #333850eb;
    opacity: 95%;
  }
  
  h3 a {
    color: #4254A7;
    /*text-transform: none;
    font-size: 1.5em;
    letter-spacing: normal; */ /* was in tm, but check if i need here? */
  }
  
  h4 {
    color: #333850eb;
    opacity: 90%;
  }
  
  /* taxonomy tags, e.g. tutorial package links*/
  
  .tags-list .learning-objective {
    color: #333850eb;
    opacity: 85%;
  }
  
  .tags-list a {
    color: #333850eb;
    opacity: 56%;
  }
  
  .tags-list a:hover {
    opacity: 95%;
  }



/* Custom colored bullets */



  /*.article-content ul{
    list-style: none;
  } */

  .article-content ul li::before {
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.7em;
  }
  	
  .article-content ul > li > p {
    display: inline;
  }

  .article-content ul > li { /*to add back in space between bullet items that I took away by making p display inline */
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  .learn-top-nav ul li::before, /* For learn list page */
  .tutorial #TableOfContents ul li::before { /* For tutorials toc bullets */
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.8em; 
  }

.article-content ul, /* Regular lists */
.learn-top-nav ul,
.tutorial #TableOfContents ul {
  	list-style: none;
  	line-height: 1.6em;
  	padding-left: 2.5em;
  	/* margin-bottom: 0; */
  }
  
/* But also give div tip outline the same color as bullets*/

div.note, 
div.rstudio-tip, 
div.warning {
  border-color: #f6b73c ;
}
    



/* ------Capitalization of Headers------- */


  
  div.tagline {
    font-size: 1.2rem !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2pt;
  }
  
  #menu {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.9rem !important;
  }
  
  .column25 .sectionTitle,
  .column25 .sectionTitle a,
  .column16 .sectionTitle,
  .column16 .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .icon-attribution, 
  .icon-attribution a {
    text-transform: uppercase;
  }
  
  /* Getting Started / Tutorial sidebar title */
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*.e.g "Back to Learn" link */
  .column75 .section .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*  */
  

  

/* -----Hexes------*/


  #homeContent .band.first .bandContent {
    background-image: url(../css/images/tidy-back-01-thin.svg);
  }
  
  #homeContent .band.second .bandContent {
    background-image: url(../css/images/tidy-back-02-thin.svg);
  }
  
  #homeContent .band.third .bandContent {
    background-image: url(../css/images/tidy-back-03-thin.svg);
  }
  
  .package-section .packages .package {
    background-image: url(../css/images/tidy-packages-back-01-thin.svg); 
  }

  .package-section .packages .package:first-of-type {
      background-image: url(../css/images/tidy-packages-back-02-thin.svg); 
  }

  .package-section .packages .package:last-of-type {
      background-image: url(../css/images/tidy-packages-back-03-thin.svg); 
  } 



/*----- Borders------ */



/*--- Event Stickies ---*/


  .event {
    -moz-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
  }




  .event:nth-child(2) {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); 
  }
  .event:nth-child(3) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); 
  }




  .section .event {
    background-color: #eab0c41a;
  }




  .section .event {
    border-top: 7pt solid #a19ea936;
  }




  .section .event a{
      color: #1a162d;
  }




  .section .event {
      color: #404040;
  }


/* ------Test Drive Button-------*/














 

</style>

  <link rel="stylesheet" href="/css/">




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0" />
<title>nutriverse</title>
<meta property="og:title" content="Regression models two ways" />
<meta property="og:description" content="Create and train different kinds of regression models with different computational engines.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/models/parsnip-ranger-glmnet/" />



<meta property="twitter:card" content="summary_large_image">



<meta property="og:title" content="Regression models two ways" />
<meta property="og:description" content="Create and train different kinds of regression models with different computational engines.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/models/parsnip-ranger-glmnet/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Regression models two ways"/>
<meta name="twitter:description" content="Create and train different kinds of regression models with different computational engines.
"/>



<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>



<link rel="icon" href="/images/favicon.ico" />


  
<script type="text/javascript" src="/js/clipboard.js"></script>






  


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

  







  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                
                    <a href="/" class="nav-logo">
                      <img src="/images/nutriverse_banner_bi.png" width="127" height="40" alt="nutriverse">
                    </a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
      
      
      
    <a class="menuItem " href="/packages/">Packages</a>
    
      
      
      
    <a class="menuItem " href="/blog/">Blog</a>
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 




<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">Regression models two ways</h1>

      
      <div class="article-header" aria-hidden="true">
          
        
      </div>

      
      
      
      
        </p>

      <div class="article-content">
      



<h2 id="introduction">Introduction
  <a href="#introduction">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>To use the code in this article, you will need to install the following packages: AmesHousing, glmnet, randomForest, ranger, and tidymodels.</p>
<p>We can create regression models with the tidymodels package 
<a href="https://tidymodels.github.io/parsnip/" target="_blank" rel="noopener">parsnip</a> to predict continuous or numeric quantities. Here, let&rsquo;s first fit a random forest model, which does <em>not</em> require all numeric input (see discussion 
<a href="https://bookdown.org/max/FES/categorical-trees.html" target="_blank" rel="noopener">here</a>) and discuss how to use <code>fit()</code> and <code>fit_xy()</code>, as well as <em>data descriptors</em>.</p>
<p>Second, let&rsquo;s fit a regularized linear regression model to demonstrate how to move between different types of models using parsnip.</p>




<h2 id="the-ames-housing-data">The Ames housing data
  <a href="#the-ames-housing-data">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>We&rsquo;ll use the Ames housing data set to demonstrate how to create regression models using parsnip. First, set up the data set and create a simple training/test set split:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(AmesHousing)
ames <span style="color:#666">&lt;-</span> <span style="color:#00f">make_ames</span>()

<span style="color:#00f">library</span>(tidymodels)

<span style="color:#00f">set.seed</span>(<span style="color:#666">4595</span>)
data_split <span style="color:#666">&lt;-</span> <span style="color:#00f">initial_split</span>(ames, strata <span style="color:#666">=</span> <span style="color:#ba2121">&#34;Sale_Price&#34;</span>, p <span style="color:#666">=</span> <span style="color:#666">0.75</span>)

ames_train <span style="color:#666">&lt;-</span> <span style="color:#00f">training</span>(data_split)
ames_test  <span style="color:#666">&lt;-</span> <span style="color:#00f">testing</span>(data_split)
</code></pre></div><p>The use of the test set here is <em>only for illustration</em>; normally in a data analysis these data would be saved to the very end after many models have been evaluated.</p>




<h2 id="random-forest">Random forest
  <a href="#random-forest">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>We&rsquo;ll start by fitting a random forest model to a small set of parameters. Let&rsquo;s create a model with the predictors <code>Longitude</code>, <code>Latitude</code>, <code>Lot_Area</code>, <code>Neighborhood</code>, and <code>Year_Sold</code>. A simple random forest model can be specified via:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">rf_defaults <span style="color:#666">&lt;-</span> <span style="color:#00f">rand_forest</span>(mode <span style="color:#666">=</span> <span style="color:#ba2121">&#34;regression&#34;</span>)
rf_defaults
<span style="color:#408080;font-style:italic">#&gt; Random Forest Model Specification (regression)</span>
</code></pre></div><p>The model will be fit with the ranger package by default. Since we didn&rsquo;t add any extra arguments to <code>fit</code>, <em>many</em> of the arguments will be set to their defaults from the function  <code>ranger::ranger()</code>. The help pages for the model function describe the default parameters and you can also use the <code>translate()</code> function to check out such details.</p>
<p>The parsnip package provides two different interfaces to fit a model:</p>
<ul>
<li>the formula interface (<code>fit()</code>), and</li>
<li>the non-formula interface (<code>fit_xy()</code>).</li>
</ul>
<p>Let&rsquo;s start with the non-formula interface:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">preds <span style="color:#666">&lt;-</span> <span style="color:#00f">c</span>(<span style="color:#ba2121">&#34;Longitude&#34;</span>, <span style="color:#ba2121">&#34;Latitude&#34;</span>, <span style="color:#ba2121">&#34;Lot_Area&#34;</span>, <span style="color:#ba2121">&#34;Neighborhood&#34;</span>, <span style="color:#ba2121">&#34;Year_Sold&#34;</span>)

rf_xy_fit <span style="color:#666">&lt;-</span> 
  rf_defaults <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">set_engine</span>(<span style="color:#ba2121">&#34;ranger&#34;</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">fit_xy</span>(
    x <span style="color:#666">=</span> ames_train[, preds],
    y <span style="color:#666">=</span> <span style="color:#00f">log10</span>(ames_train<span style="color:#666">$</span>Sale_Price)
  )

rf_xy_fit
<span style="color:#408080;font-style:italic">#&gt; parsnip model object</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Fit time:  952ms </span>
<span style="color:#408080;font-style:italic">#&gt; Ranger result</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Call:</span>
<span style="color:#408080;font-style:italic">#&gt;  ranger::ranger(formula = formula, data = data, num.threads = 1,      verbose = FALSE, seed = sample.int(10^5, 1)) </span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Type:                             Regression </span>
<span style="color:#408080;font-style:italic">#&gt; Number of trees:                  500 </span>
<span style="color:#408080;font-style:italic">#&gt; Sample size:                      2199 </span>
<span style="color:#408080;font-style:italic">#&gt; Number of independent variables:  5 </span>
<span style="color:#408080;font-style:italic">#&gt; Mtry:                             2 </span>
<span style="color:#408080;font-style:italic">#&gt; Target node size:                 5 </span>
<span style="color:#408080;font-style:italic">#&gt; Variable importance mode:         none </span>
<span style="color:#408080;font-style:italic">#&gt; Splitrule:                        variance </span>
<span style="color:#408080;font-style:italic">#&gt; OOB prediction error (MSE):       0.00844 </span>
<span style="color:#408080;font-style:italic">#&gt; R squared (OOB):                  0.736</span>
</code></pre></div><p>The non-formula interface doesn&rsquo;t do anything to the predictors before passing them to the underlying model function. This particular model does <em>not</em> require indicator variables (sometimes called &ldquo;dummy variables&rdquo;) to be created prior to fitting the model. Note that the output shows &ldquo;Number of independent variables:  5&rdquo;.</p>
<p>For regression models, we can use the basic <code>predict()</code> method, which returns a tibble with a column named <code>.pred</code>:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">test_results <span style="color:#666">&lt;-</span> 
  ames_test <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">select</span>(Sale_Price) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">mutate</span>(Sale_Price <span style="color:#666">=</span> <span style="color:#00f">log10</span>(Sale_Price)) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">bind_cols</span>(
    <span style="color:#00f">predict</span>(rf_xy_fit, new_data <span style="color:#666">=</span> ames_test[, preds])
  )
test_results <span style="color:#666">%&gt;%</span> <span style="color:#00f">slice</span>(<span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#666">5</span>)
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 5 x 2</span>
<span style="color:#408080;font-style:italic">#&gt;   Sale_Price .pred</span>
<span style="color:#408080;font-style:italic">#&gt;        &lt;dbl&gt; &lt;dbl&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; 1       5.33  5.22</span>
<span style="color:#408080;font-style:italic">#&gt; 2       5.02  5.21</span>
<span style="color:#408080;font-style:italic">#&gt; 3       5.27  5.25</span>
<span style="color:#408080;font-style:italic">#&gt; 4       5.60  5.51</span>
<span style="color:#408080;font-style:italic">#&gt; 5       5.28  5.24</span>

<span style="color:#408080;font-style:italic"># summarize performance</span>
test_results <span style="color:#666">%&gt;%</span> <span style="color:#00f">metrics</span>(truth <span style="color:#666">=</span> Sale_Price, estimate <span style="color:#666">=</span> .pred) 
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 3 x 3</span>
<span style="color:#408080;font-style:italic">#&gt;   .metric .estimator .estimate</span>
<span style="color:#408080;font-style:italic">#&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; 1 rmse    standard      0.0914</span>
<span style="color:#408080;font-style:italic">#&gt; 2 rsq     standard      0.717 </span>
<span style="color:#408080;font-style:italic">#&gt; 3 mae     standard      0.0662</span>
</code></pre></div><p>Note that:</p>
<ul>
<li>If the model required indicator variables, we would have to create them manually prior to using <code>fit()</code> (perhaps using the recipes package).</li>
<li>We had to manually log the outcome prior to modeling.</li>
</ul>
<p>Now, for illustration, let&rsquo;s use the formula method using some new parameter values:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">rand_forest</span>(mode <span style="color:#666">=</span> <span style="color:#ba2121">&#34;regression&#34;</span>, mtry <span style="color:#666">=</span> <span style="color:#666">3</span>, trees <span style="color:#666">=</span> <span style="color:#666">1000</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">set_engine</span>(<span style="color:#ba2121">&#34;ranger&#34;</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">fit</span>(
    <span style="color:#00f">log10</span>(Sale_Price) <span style="color:#666">~</span> Longitude <span style="color:#666">+</span> Latitude <span style="color:#666">+</span> Lot_Area <span style="color:#666">+</span> Neighborhood <span style="color:#666">+</span> Year_Sold,
    data <span style="color:#666">=</span> ames_train
  )
<span style="color:#408080;font-style:italic">#&gt; parsnip model object</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Fit time:  2.6s </span>
<span style="color:#408080;font-style:italic">#&gt; Ranger result</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Call:</span>
<span style="color:#408080;font-style:italic">#&gt;  ranger::ranger(formula = formula, data = data, mtry = ~3, num.trees = ~1000,      num.threads = 1, verbose = FALSE, seed = sample.int(10^5,          1)) </span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Type:                             Regression </span>
<span style="color:#408080;font-style:italic">#&gt; Number of trees:                  1000 </span>
<span style="color:#408080;font-style:italic">#&gt; Sample size:                      2199 </span>
<span style="color:#408080;font-style:italic">#&gt; Number of independent variables:  5 </span>
<span style="color:#408080;font-style:italic">#&gt; Mtry:                             3 </span>
<span style="color:#408080;font-style:italic">#&gt; Target node size:                 5 </span>
<span style="color:#408080;font-style:italic">#&gt; Variable importance mode:         none </span>
<span style="color:#408080;font-style:italic">#&gt; Splitrule:                        variance </span>
<span style="color:#408080;font-style:italic">#&gt; OOB prediction error (MSE):       0.00848 </span>
<span style="color:#408080;font-style:italic">#&gt; R squared (OOB):                  0.735</span>
</code></pre></div><p>Suppose that we would like to use the randomForest package instead of ranger. To do so, the only part of the syntax that needs to change is the <code>set_engine()</code> argument:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">rand_forest</span>(mode <span style="color:#666">=</span> <span style="color:#ba2121">&#34;regression&#34;</span>, mtry <span style="color:#666">=</span> <span style="color:#666">3</span>, trees <span style="color:#666">=</span> <span style="color:#666">1000</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">set_engine</span>(<span style="color:#ba2121">&#34;randomForest&#34;</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">fit</span>(
    <span style="color:#00f">log10</span>(Sale_Price) <span style="color:#666">~</span> Longitude <span style="color:#666">+</span> Latitude <span style="color:#666">+</span> Lot_Area <span style="color:#666">+</span> Neighborhood <span style="color:#666">+</span> Year_Sold,
    data <span style="color:#666">=</span> ames_train
  )
<span style="color:#408080;font-style:italic">#&gt; parsnip model object</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Fit time:  2.1s </span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Call:</span>
<span style="color:#408080;font-style:italic">#&gt;  randomForest(x = as.data.frame(x), y = y, ntree = ~1000, mtry = ~3) </span>
<span style="color:#408080;font-style:italic">#&gt;                Type of random forest: regression</span>
<span style="color:#408080;font-style:italic">#&gt;                      Number of trees: 1000</span>
<span style="color:#408080;font-style:italic">#&gt; No. of variables tried at each split: 3</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt;           Mean of squared residuals: 0.013</span>
<span style="color:#408080;font-style:italic">#&gt;                     % Var explained: 59.4</span>
</code></pre></div><p>Look at the formula code that was printed out; one function uses the argument name <code>ntree</code> and the other uses <code>num.trees</code>. The parsnip models don&rsquo;t require you to know the specific names of the main arguments.</p>
<p>Now suppose that we want to modify the value of <code>mtry</code> based on the number of predictors in the data. Usually, a good default value is <code>floor(sqrt(num_predictors))</code> but a pure bagging model requires an <code>mtry</code> value equal to the total number of parameters. There may be cases where you may not know how many predictors are going to be present when the model will be fit (perhaps due to the generation of indicator variables or a variable filter) so this might be difficult to know exactly ahead of time when you write your code.</p>
<p>When the model it being fit by parsnip, 
<a href="https://tidymodels.github.io/parsnip/reference/descriptors.html" target="_blank" rel="noopener"><em>data descriptors</em></a> are made available. These attempt to let you know what you will have available when the model is fit. When a model object is created (say using <code>rand_forest()</code>), the values of the arguments that you give it are <em>immediately evaluated</em> unless you delay them. To delay the evaluation of any argument, you can used <code>rlang::expr()</code> to make an expression.</p>
<p>Two relevant data descriptors for our example model are:</p>
<ul>
<li><code>.preds()</code>: the number of predictor <em>variables</em> in the data set that are associated with the predictors <strong>prior to dummy variable creation</strong>.</li>
<li><code>.cols()</code>: the number of predictor <em>columns</em> after dummy variables (or other encodings) are created.</li>
</ul>
<p>Since ranger won&rsquo;t create indicator values, <code>.preds()</code> would be appropriate for <code>mtry</code> for a bagging model.</p>
<p>For example, let&rsquo;s use an expression with the <code>.preds()</code> descriptor to fit a bagging model:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">rand_forest</span>(mode <span style="color:#666">=</span> <span style="color:#ba2121">&#34;regression&#34;</span>, mtry <span style="color:#666">=</span> <span style="color:#00f">.preds</span>(), trees <span style="color:#666">=</span> <span style="color:#666">1000</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">set_engine</span>(<span style="color:#ba2121">&#34;ranger&#34;</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">fit</span>(
    <span style="color:#00f">log10</span>(Sale_Price) <span style="color:#666">~</span> Longitude <span style="color:#666">+</span> Latitude <span style="color:#666">+</span> Lot_Area <span style="color:#666">+</span> Neighborhood <span style="color:#666">+</span> Year_Sold,
    data <span style="color:#666">=</span> ames_train
  )
<span style="color:#408080;font-style:italic">#&gt; parsnip model object</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Fit time:  3.6s </span>
<span style="color:#408080;font-style:italic">#&gt; Ranger result</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Call:</span>
<span style="color:#408080;font-style:italic">#&gt;  ranger::ranger(formula = formula, data = data, mtry = ~.preds(),      num.trees = ~1000, num.threads = 1, verbose = FALSE, seed = sample.int(10^5,          1)) </span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Type:                             Regression </span>
<span style="color:#408080;font-style:italic">#&gt; Number of trees:                  1000 </span>
<span style="color:#408080;font-style:italic">#&gt; Sample size:                      2199 </span>
<span style="color:#408080;font-style:italic">#&gt; Number of independent variables:  5 </span>
<span style="color:#408080;font-style:italic">#&gt; Mtry:                             5 </span>
<span style="color:#408080;font-style:italic">#&gt; Target node size:                 5 </span>
<span style="color:#408080;font-style:italic">#&gt; Variable importance mode:         none </span>
<span style="color:#408080;font-style:italic">#&gt; Splitrule:                        variance </span>
<span style="color:#408080;font-style:italic">#&gt; OOB prediction error (MSE):       0.00869 </span>
<span style="color:#408080;font-style:italic">#&gt; R squared (OOB):                  0.728</span>
</code></pre></div>



<h2 id="regularized-regression">Regularized regression
  <a href="#regularized-regression">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>A linear model might work for this data set as well. We can use the <code>linear_reg()</code> parsnip model. There are two engines that can perform regularization/penalization, the glmnet and sparklyr packages. Let&rsquo;s use the former here. The glmnet package only implements a non-formula method, but parsnip will allow either one to be used.</p>
<p>When regularization is used, the predictors should first be centered and scaled before being passed to the model. The formula method won&rsquo;t do that automatically so we will need to do this ourselves. We&rsquo;ll use the 
<a href="https://tidymodels.github.io/recipes/" target="_blank" rel="noopener">recipes</a> package for these steps.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">norm_recipe <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">recipe</span>(
    Sale_Price <span style="color:#666">~</span> Longitude <span style="color:#666">+</span> Latitude <span style="color:#666">+</span> Lot_Area <span style="color:#666">+</span> Neighborhood <span style="color:#666">+</span> Year_Sold, 
    data <span style="color:#666">=</span> ames_train
  ) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">step_other</span>(Neighborhood) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">step_dummy</span>(<span style="color:#00f">all_nominal</span>()) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">step_center</span>(<span style="color:#00f">all_predictors</span>()) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">step_scale</span>(<span style="color:#00f">all_predictors</span>()) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">step_log</span>(Sale_Price, base <span style="color:#666">=</span> <span style="color:#666">10</span>) <span style="color:#666">%&gt;%</span> 
  <span style="color:#408080;font-style:italic"># estimate the means and standard deviations</span>
  <span style="color:#00f">prep</span>(training <span style="color:#666">=</span> ames_train, retain <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">TRUE</span>)

<span style="color:#408080;font-style:italic"># Now let&#39;s fit the model using the processed version of the data</span>

glmn_fit <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">linear_reg</span>(penalty <span style="color:#666">=</span> <span style="color:#666">0.001</span>, mixture <span style="color:#666">=</span> <span style="color:#666">0.5</span>) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">set_engine</span>(<span style="color:#ba2121">&#34;glmnet&#34;</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">fit</span>(Sale_Price <span style="color:#666">~</span> ., data <span style="color:#666">=</span> <span style="color:#00f">juice</span>(norm_recipe))
glmn_fit
<span style="color:#408080;font-style:italic">#&gt; parsnip model object</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Fit time:  13ms </span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Call:  glmnet::glmnet(x = as.matrix(x), y = y, family = &#34;gaussian&#34;,      alpha = ~0.5) </span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt;    Df  %Dev Lambda</span>
<span style="color:#408080;font-style:italic">#&gt; 1   0 0.000 0.1370</span>
<span style="color:#408080;font-style:italic">#&gt; 2   1 0.019 0.1250</span>
<span style="color:#408080;font-style:italic">#&gt; 3   1 0.036 0.1140</span>
<span style="color:#408080;font-style:italic">#&gt; 4   1 0.050 0.1040</span>
<span style="color:#408080;font-style:italic">#&gt; 5   2 0.068 0.0946</span>
<span style="color:#408080;font-style:italic">#&gt; 6   4 0.093 0.0862</span>
<span style="color:#408080;font-style:italic">#&gt; 7   5 0.125 0.0785</span>
<span style="color:#408080;font-style:italic">#&gt; 8   5 0.153 0.0716</span>
<span style="color:#408080;font-style:italic">#&gt; 9   7 0.184 0.0652</span>
<span style="color:#408080;font-style:italic">#&gt; 10  7 0.214 0.0594</span>
<span style="color:#408080;font-style:italic">#&gt; 11  7 0.240 0.0541</span>
<span style="color:#408080;font-style:italic">#&gt; 12  8 0.262 0.0493</span>
<span style="color:#408080;font-style:italic">#&gt; 13  8 0.286 0.0449</span>
<span style="color:#408080;font-style:italic">#&gt; 14  8 0.306 0.0409</span>
<span style="color:#408080;font-style:italic">#&gt; 15  8 0.323 0.0373</span>
<span style="color:#408080;font-style:italic">#&gt; 16  8 0.338 0.0340</span>
<span style="color:#408080;font-style:italic">#&gt; 17  8 0.350 0.0310</span>
<span style="color:#408080;font-style:italic">#&gt; 18  8 0.361 0.0282</span>
<span style="color:#408080;font-style:italic">#&gt; 19  9 0.370 0.0257</span>
<span style="color:#408080;font-style:italic">#&gt; 20  9 0.379 0.0234</span>
<span style="color:#408080;font-style:italic">#&gt; 21  9 0.386 0.0213</span>
<span style="color:#408080;font-style:italic">#&gt; 22  9 0.392 0.0195</span>
<span style="color:#408080;font-style:italic">#&gt; 23  9 0.397 0.0177</span>
<span style="color:#408080;font-style:italic">#&gt; 24  9 0.401 0.0161</span>
<span style="color:#408080;font-style:italic">#&gt; 25  9 0.405 0.0147</span>
<span style="color:#408080;font-style:italic">#&gt; 26  9 0.408 0.0134</span>
<span style="color:#408080;font-style:italic">#&gt; 27 10 0.410 0.0122</span>
<span style="color:#408080;font-style:italic">#&gt; 28 11 0.413 0.0111</span>
<span style="color:#408080;font-style:italic">#&gt; 29 11 0.415 0.0101</span>
<span style="color:#408080;font-style:italic">#&gt; 30 11 0.417 0.0092</span>
<span style="color:#408080;font-style:italic">#&gt; 31 12 0.418 0.0084</span>
<span style="color:#408080;font-style:italic">#&gt; 32 12 0.420 0.0077</span>
<span style="color:#408080;font-style:italic">#&gt; 33 12 0.421 0.0070</span>
<span style="color:#408080;font-style:italic">#&gt; 34 12 0.422 0.0064</span>
<span style="color:#408080;font-style:italic">#&gt; 35 12 0.423 0.0058</span>
<span style="color:#408080;font-style:italic">#&gt; 36 12 0.423 0.0053</span>
<span style="color:#408080;font-style:italic">#&gt; 37 12 0.424 0.0048</span>
<span style="color:#408080;font-style:italic">#&gt; 38 12 0.425 0.0044</span>
<span style="color:#408080;font-style:italic">#&gt; 39 12 0.425 0.0040</span>
<span style="color:#408080;font-style:italic">#&gt; 40 12 0.425 0.0036</span>
<span style="color:#408080;font-style:italic">#&gt; 41 12 0.426 0.0033</span>
<span style="color:#408080;font-style:italic">#&gt; 42 12 0.426 0.0030</span>
<span style="color:#408080;font-style:italic">#&gt; 43 12 0.426 0.0028</span>
<span style="color:#408080;font-style:italic">#&gt; 44 12 0.426 0.0025</span>
<span style="color:#408080;font-style:italic">#&gt; 45 12 0.426 0.0023</span>
<span style="color:#408080;font-style:italic">#&gt; 46 12 0.426 0.0021</span>
<span style="color:#408080;font-style:italic">#&gt; 47 12 0.427 0.0019</span>
<span style="color:#408080;font-style:italic">#&gt; 48 12 0.427 0.0017</span>
<span style="color:#408080;font-style:italic">#&gt; 49 12 0.427 0.0016</span>
<span style="color:#408080;font-style:italic">#&gt; 50 12 0.427 0.0014</span>
<span style="color:#408080;font-style:italic">#&gt; 51 12 0.427 0.0013</span>
<span style="color:#408080;font-style:italic">#&gt; 52 12 0.427 0.0012</span>
<span style="color:#408080;font-style:italic">#&gt; 53 12 0.427 0.0011</span>
<span style="color:#408080;font-style:italic">#&gt; 54 12 0.427 0.0010</span>
<span style="color:#408080;font-style:italic">#&gt; 55 12 0.427 0.0009</span>
<span style="color:#408080;font-style:italic">#&gt; 56 12 0.427 0.0008</span>
<span style="color:#408080;font-style:italic">#&gt; 57 12 0.427 0.0008</span>
<span style="color:#408080;font-style:italic">#&gt; 58 12 0.427 0.0007</span>
<span style="color:#408080;font-style:italic">#&gt; 59 12 0.427 0.0006</span>
<span style="color:#408080;font-style:italic">#&gt; 60 12 0.427 0.0006</span>
<span style="color:#408080;font-style:italic">#&gt; 61 12 0.427 0.0005</span>
<span style="color:#408080;font-style:italic">#&gt; 62 12 0.427 0.0005</span>
<span style="color:#408080;font-style:italic">#&gt; 63 12 0.427 0.0004</span>
<span style="color:#408080;font-style:italic">#&gt; 64 12 0.427 0.0004</span>
<span style="color:#408080;font-style:italic">#&gt; 65 12 0.427 0.0004</span>
</code></pre></div><p>If <code>penalty</code> were not specified, all of the <code>lambda</code> values would be computed.</p>
<p>To get the predictions for this specific value of <code>lambda</code> (aka <code>penalty</code>):</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># First, get the processed version of the test set predictors:</span>
test_normalized <span style="color:#666">&lt;-</span> <span style="color:#00f">bake</span>(norm_recipe, new_data <span style="color:#666">=</span> ames_test, <span style="color:#00f">all_predictors</span>())

test_results <span style="color:#666">&lt;-</span> 
  test_results <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">rename</span>(`random forest` <span style="color:#666">=</span> .pred) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">bind_cols</span>(
    <span style="color:#00f">predict</span>(glmn_fit, new_data <span style="color:#666">=</span> test_normalized) <span style="color:#666">%&gt;%</span>
      <span style="color:#00f">rename</span>(glmnet <span style="color:#666">=</span> .pred)
  )
test_results
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 731 x 3</span>
<span style="color:#408080;font-style:italic">#&gt;    Sale_Price `random forest` glmnet</span>
<span style="color:#408080;font-style:italic">#&gt;         &lt;dbl&gt;           &lt;dbl&gt;  &lt;dbl&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  1       5.33            5.22   5.27</span>
<span style="color:#408080;font-style:italic">#&gt;  2       5.02            5.21   5.17</span>
<span style="color:#408080;font-style:italic">#&gt;  3       5.27            5.25   5.23</span>
<span style="color:#408080;font-style:italic">#&gt;  4       5.60            5.51   5.25</span>
<span style="color:#408080;font-style:italic">#&gt;  5       5.28            5.24   5.25</span>
<span style="color:#408080;font-style:italic">#&gt;  6       5.17            5.19   5.19</span>
<span style="color:#408080;font-style:italic">#&gt;  7       5.02            4.97   5.19</span>
<span style="color:#408080;font-style:italic">#&gt;  8       5.46            5.50   5.49</span>
<span style="color:#408080;font-style:italic">#&gt;  9       5.44            5.46   5.48</span>
<span style="color:#408080;font-style:italic">#&gt; 10       5.33            5.50   5.47</span>
<span style="color:#408080;font-style:italic">#&gt; # … with 721 more rows</span>

test_results <span style="color:#666">%&gt;%</span> <span style="color:#00f">metrics</span>(truth <span style="color:#666">=</span> Sale_Price, estimate <span style="color:#666">=</span> glmnet) 
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 3 x 3</span>
<span style="color:#408080;font-style:italic">#&gt;   .metric .estimator .estimate</span>
<span style="color:#408080;font-style:italic">#&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; 1 rmse    standard      0.132 </span>
<span style="color:#408080;font-style:italic">#&gt; 2 rsq     standard      0.410 </span>
<span style="color:#408080;font-style:italic">#&gt; 3 mae     standard      0.0956</span>

test_results <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">gather</span>(model, prediction, <span style="color:#666">-</span>Sale_Price) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">ggplot</span>(<span style="color:#00f">aes</span>(x <span style="color:#666">=</span> prediction, y <span style="color:#666">=</span> Sale_Price)) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_abline</span>(col <span style="color:#666">=</span> <span style="color:#ba2121">&#34;green&#34;</span>, lty <span style="color:#666">=</span> <span style="color:#666">2</span>) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_point</span>(alpha <span style="color:#666">=</span> <span style="color:#666">.4</span>) <span style="color:#666">+</span> 
  <span style="color:#00f">facet_wrap</span>(<span style="color:#666">~</span>model) <span style="color:#666">+</span> 
  <span style="color:#00f">coord_fixed</span>()
</code></pre></div><p><img src="figs/glmn-pred-1.svg" width="672" /></p>
<p>This final plot compares the performance of the random forest and regularized regression models.</p>




<h2 id="session-information">Session information
  <a href="#session-information">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><pre><code>#&gt; ─ Session info ───────────────────────────────────────────────────────────────
#&gt;  setting  value                       
#&gt;  version  R version 3.6.2 (2019-12-12)
#&gt;  os       macOS Mojave 10.14.6        
#&gt;  system   x86_64, darwin15.6.0        
#&gt;  ui       X11                         
#&gt;  language (EN)                        
#&gt;  collate  en_US.UTF-8                 
#&gt;  ctype    en_US.UTF-8                 
#&gt;  tz       America/Denver              
#&gt;  date     2020-04-17                  
#&gt; 
#&gt; ─ Packages ───────────────────────────────────────────────────────────────────
#&gt;  package      * version date       lib source        
#&gt;  AmesHousing  * 0.0.3   2017-12-17 [1] CRAN (R 3.6.0)
#&gt;  broom        * 0.5.5   2020-02-29 [1] CRAN (R 3.6.0)
#&gt;  dials        * 0.0.6   2020-04-03 [1] CRAN (R 3.6.2)
#&gt;  dplyr        * 0.8.5   2020-03-07 [1] CRAN (R 3.6.0)
#&gt;  ggplot2      * 3.3.0   2020-03-05 [1] CRAN (R 3.6.0)
#&gt;  glmnet       * 3.0-2   2019-12-11 [1] CRAN (R 3.6.0)
#&gt;  infer        * 0.5.1   2019-11-19 [1] CRAN (R 3.6.0)
#&gt;  parsnip      * 0.1.0   2020-04-09 [1] CRAN (R 3.6.2)
#&gt;  purrr        * 0.3.3   2019-10-18 [1] CRAN (R 3.6.0)
#&gt;  randomForest * 4.6-14  2018-03-25 [1] CRAN (R 3.6.0)
#&gt;  ranger       * 0.12.1  2020-01-10 [1] CRAN (R 3.6.0)
#&gt;  recipes      * 0.1.10  2020-03-18 [1] CRAN (R 3.6.0)
#&gt;  rlang          0.4.5   2020-03-01 [1] CRAN (R 3.6.0)
#&gt;  rsample      * 0.0.6   2020-03-31 [1] CRAN (R 3.6.2)
#&gt;  tibble       * 2.1.3   2019-06-06 [1] CRAN (R 3.6.2)
#&gt;  tidymodels   * 0.1.0   2020-02-16 [1] CRAN (R 3.6.0)
#&gt;  tune         * 0.1.0   2020-04-02 [1] CRAN (R 3.6.2)
#&gt;  workflows    * 0.1.1   2020-03-17 [1] CRAN (R 3.6.0)
#&gt;  yardstick    * 0.0.6   2020-03-17 [1] CRAN (R 3.6.0)
#&gt; 
#&gt; [1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
</code></pre>
      </div>


      


      </div> 
      
      <div class="column25">
        <div class="section hideOnMobile">
          
          <div class="sectionTitle">Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-ames-housing-data">The Ames housing data</a></li>
    <li><a href="#random-forest">Random forest</a></li>
    <li><a href="#regularized-regression">Regularized regression</a></li>
    <li><a href="#session-information">Session information</a></li>
  </ul>
</nav>
          
        </div>
        <div class="section">
          





        </div>
      </div> 

    </div> 
  </div>  
</div> 



        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              
              © <a href="https://katilingban.io/">Katilingban</a>, 2020<br>
              
              
            </div>
            <div id="logos">
              <a href="https://github.com/nutriverse" class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a>
              <a href="https://twitter.com/katilingban" class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    

    
<script src="/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-Z9SDQC2LZH', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>

</body>
</html>
