<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en-gb">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    /* Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap'); 

body {
	background-color: white;
	color: #404040;
}

/* Links */

a {
  color: #4254A7;
}

a:hover {
  color: #4254A7;
}

a:focus {
  outline-color: #4254A7;
}

.column25-left .sectionTitle a:hover:not(.current),
.column16-left .sectionTitle a:hover:not(.current) { /* Tutorial left sidebar */
  color: #404040;
}

.icon-attribution, 
.icon-attribution a {
  color: #404040;
  opacity: 75%;
}


/* Landing page content bands */

#homeContent .band.first {
  background-color: #fcfcfc;
}

#homeContent .band.second {
  background-color: #EEF4ED;
}

#homeContent .band.third {
  background-color: #fcfcfc;
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: white;
  color: black;
}

#rStudioHeader .productName {
  color: #4254A7;
}

#rStudioHeader .productName:hover,
#rStudioHeader .productName:focus {
  color: 00000075;
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: black;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: white;
  color: #4254A7;
}

#rStudioHeader #menu .menuItem.current {
  background-color: #fcfcfc;
  color: #4254A7;
  text-decoration: none;
}

/* Footer */

#rStudioFooter.band {
  background-color: #4254a730;
}

#rStudioFooter .bandContent #copyright {
  color: #134074;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: #fcfcfc;
}

table tbody tr:nth-child(odd){
  background-color: #1a162d10;
}

.latest {
  border-top: .5em solid #dae8f6;
}


/* ------Accent Font------- */



  h1, h2, 
  .article-title:not(a), /* Title on single pages, but not the Learn list article links*/
  div.tagline, /* homepage bands */
  #TableOfContents a, /* Sidebar on regular pages*/
  .articleCategory a, /* Sidebar on Blog & Learn list pages */
  .column75 .sectionTitle:not(.back-to), /* e.g. Blog list title, NOT "back to learn" */
  .column25-left .section:nth-child(n+2) .sectionTitle, /* Tutorial sidebar, all but 1st child */
  .column16-left .section:nth-child(n+2) .sectionTitle,
  a.learn-top-nav-item,  /* Bulleted toc items on Learn list page */
  .itemTitle, /* Blog list page titles & Learn List page subsection Titles */
  .tags-list a    /* taxonomy tags on Tutorial page, e.g. packages */                
                            { 
    font-family: 'Libre Baskerville' ;
  }





/* ----Accent color for headers, toc, etc.----- */



  h1,
  div.sectionTitle {
    color: #4254A7;
  }
  
  /* Sidebar links */
  
  a.learn-top-nav-item, /* Learn list page bulleted toc */
  #TableOfContents a,
  .articleCategory a,
  .column25-left .section:nth-child(n+2) a.sectionTitle,
  .column16-left .section:nth-child(n+2) a.sectionTitle { 
    color: #4254A7;
    opacity: .8;
  }
  
  .column25-left .section:nth-child(n+2) a.sectionTitle.current,
  .column16-left .section:nth-child(n+2) a.sectionTitle.current { 
    color: #4254A7;
  }
  
  a.learn-top-nav-item:hover,
  #TableOfContents a:hover,
  .articleCategory a:hover,
  .column25-left .section:nth-child(n+2) a.sectionTitle:hover,
  .column16-left .section:nth-child(n+2) a.sectionTitle:hover {
    color: #333850eb; 
    opacity: 95%;
    text-decoration: none;
  }
  
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    color: #4254A7;
  }
  
  .column25-left .sectionTitle.current,
  .column16-left .sectionTitle.current {
    color: #4254A7;
  }
  
  /* headers and accent colors */
  
  .article-title,             /* Most page titles */
  .column75 div.sectionTitle {  /* Learn page section title */
    color: #4254A7;
  }
  
  h2 {
    color: #333850eb;
  }
  
  .itemTitle a { /* For Learn Page headers */
    color: #333850eb;
  }
  
  .itemTitle a:hover { /* For Learn List Page headers */
    color: #333850eb;
    opacity: 80%;
    text-decoration: none;
  }
  
  h3 {
    color: #333850eb;
    opacity: 95%;
  }
  
  h3 a {
    color: #4254A7;
    /*text-transform: none;
    font-size: 1.5em;
    letter-spacing: normal; */ /* was in tm, but check if i need here? */
  }
  
  h4 {
    color: #333850eb;
    opacity: 90%;
  }
  
  /* taxonomy tags, e.g. tutorial package links*/
  
  .tags-list .learning-objective {
    color: #333850eb;
    opacity: 85%;
  }
  
  .tags-list a {
    color: #333850eb;
    opacity: 56%;
  }
  
  .tags-list a:hover {
    opacity: 95%;
  }



/* Custom colored bullets */



  /*.article-content ul{
    list-style: none;
  } */

  .article-content ul li::before {
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.7em;
  }
  	
  .article-content ul > li > p {
    display: inline;
  }

  .article-content ul > li { /*to add back in space between bullet items that I took away by making p display inline */
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  .learn-top-nav ul li::before, /* For learn list page */
  .tutorial #TableOfContents ul li::before { /* For tutorials toc bullets */
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.8em; 
  }

.article-content ul, /* Regular lists */
.learn-top-nav ul,
.tutorial #TableOfContents ul {
  	list-style: none;
  	line-height: 1.6em;
  	padding-left: 2.5em;
  	/* margin-bottom: 0; */
  }
  
/* But also give div tip outline the same color as bullets*/

div.note, 
div.rstudio-tip, 
div.warning {
  border-color: #f6b73c ;
}
    



/* ------Capitalization of Headers------- */


  
  div.tagline {
    font-size: 1.2rem !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2pt;
  }
  
  #menu {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.9rem !important;
  }
  
  .column25 .sectionTitle,
  .column25 .sectionTitle a,
  .column16 .sectionTitle,
  .column16 .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .icon-attribution, 
  .icon-attribution a {
    text-transform: uppercase;
  }
  
  /* Getting Started / Tutorial sidebar title */
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*.e.g "Back to Learn" link */
  .column75 .section .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*  */
  

  

/* -----Hexes------*/


  #homeContent .band.first .bandContent {
    background-image: url(../css/images/tidy-back-01-thin.svg);
  }
  
  #homeContent .band.second .bandContent {
    background-image: url(../css/images/tidy-back-02-thin.svg);
  }
  
  #homeContent .band.third .bandContent {
    background-image: url(../css/images/tidy-back-03-thin.svg);
  }
  
  .package-section .packages .package {
    background-image: url(../css/images/tidy-packages-back-01-thin.svg); 
  }

  .package-section .packages .package:first-of-type {
      background-image: url(../css/images/tidy-packages-back-02-thin.svg); 
  }

  .package-section .packages .package:last-of-type {
      background-image: url(../css/images/tidy-packages-back-03-thin.svg); 
  } 



/*----- Borders------ */



/*--- Event Stickies ---*/


  .event {
    -moz-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
  }




  .event:nth-child(2) {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); 
  }
  .event:nth-child(3) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); 
  }




  .section .event {
    background-color: #eab0c41a;
  }




  .section .event {
    border-top: 7pt solid #a19ea936;
  }




  .section .event a{
      color: #1a162d;
  }




  .section .event {
      color: #404040;
  }


/* ------Test Drive Button-------*/














 

</style>

  <link rel="stylesheet" href="/css/">




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3" />
<title>nutriverse</title>
<meta property="og:title" content="Multivariate analysis using partial least squares" />
<meta property="og:description" content="Build and fit a predictive model with more than one outcome.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/models/pls/" />



<meta property="twitter:card" content="summary_large_image">



<meta property="og:title" content="Multivariate analysis using partial least squares" />
<meta property="og:description" content="Build and fit a predictive model with more than one outcome.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/models/pls/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multivariate analysis using partial least squares"/>
<meta name="twitter:description" content="Build and fit a predictive model with more than one outcome.
"/>



<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>



<link rel="icon" href="/images/favicon.ico" />


  
<script type="text/javascript" src="/js/clipboard.js"></script>






  


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

  







  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                
                    <a href="/" class="nav-logo">
                      <img src="/images/nutriverse_banner_bi.png" width="127" height="40" alt="nutriverse">
                    </a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
      
      
      
    <a class="menuItem " href="/packages/">Packages</a>
    
      
      
      
    <a class="menuItem " href="/blog/">Blog</a>
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 




<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">Multivariate analysis using partial least squares</h1>

      
      <div class="article-header" aria-hidden="true">
          
        
      </div>

      
      
      
      
        </p>

      <div class="article-content">
      <h2 id="introduction">Introduction</h2>
<p>To use the code in this article, you will need to install the following packages: modeldata, pls, tidymodels, and tidyr.</p>
<p>&ldquo;Multivariate analysis&rdquo; usually refers to multiple <em>outcomes</em> being modeled, analyzed, and/or predicted. There are multivariate versions of many common statistical tools. For example, suppose there was a data set with columns <code>y1</code> and <code>y2</code> representing two outcomes to be predicted. The <code>lm()</code> function would look something like:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">lm</span>(<span style="color:#00f">cbind</span>(y1, y2) <span style="color:#666">~</span> ., data <span style="color:#666">=</span> dat)
</code></pre></div><p>This <code>cbind()</code> call is pretty awkward and is a consequence of how the traditional formula infrastructure works. The recipes package is a lot easier to work with! This article demonstrates how to model multiple outcomes.</p>
<p>The data that we&rsquo;ll use has three outcomes. From <code>?modeldata::meats</code>:</p>
<blockquote>
<p>&ldquo;These data are recorded on a Tecator Infratec Food and Feed Analyzer working in the wavelength range 850 - 1050 nm by the Near Infrared Transmission (NIT) principle. Each sample contains finely chopped pure meat with different moisture, fat and protein contents.</p>
</blockquote>
<blockquote>
<p>&ldquo;For each meat sample the data consists of a 100 channel spectrum of absorbances and the contents of moisture (water), fat and protein. The absorbance is <code>-log10</code> of the transmittance measured by the spectrometer. The three contents, measured in percent, are determined by analytic chemistry.&rdquo;</p>
</blockquote>
<p>The goal is to predict the proportion of the three substances using the chemistry test. There can often be a high degree of between-variable correlations in predictors, and that is certainly the case here.</p>
<p>To start, let&rsquo;s take the two data matrices (called <code>endpoints</code> and <code>absorp</code>) and bind them together in a data frame:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(modeldata)
<span style="color:#00f">data</span>(meats)
</code></pre></div><p>The three <em>outcomes</em> have fairly high correlations also.</p>
<h2 id="preprocessing-the-data">Preprocessing the data</h2>
<p>If the outcomes can be predicted using a linear model, partial least squares (PLS) is an ideal method. PLS models the data as a function of a set of unobserved <em>latent</em> variables that are derived in a manner similar to principal component analysis (PCA).</p>
<p>PLS, unlike PCA, also incorporates the outcome data when creating the PLS components. Like PCA, it tries to maximize the variance of the predictors that are explained by the components but it also tries to simultaneously maximize the correlation between those components and the outcomes. In this way, PLS <em>chases</em> variation of the predictors and outcomes.</p>
<p>Since we are working with variances and covariances, we need to standardize the data. The recipe will center and scale all of the variables.</p>
<p>Many base R functions that deal with multivariate outcomes using a formula require the use of <code>cbind()</code> on the left-hand side of the formula to work with the traditional formula methods. In tidymodels, recipes do not; the outcomes can be symbolically &ldquo;added&rdquo; together on the left-hand side:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">norm_rec <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">recipe</span>(water <span style="color:#666">+</span> fat <span style="color:#666">+</span> protein <span style="color:#666">~</span> ., data <span style="color:#666">=</span> meats) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">step_normalize</span>(<span style="color:#00f">everything</span>()) 
</code></pre></div><p>Before we can finalize the PLS model, the number of PLS components to retain must be determined. This can be done using performance metrics such as the root mean squared error. However, we can also calculate the proportion of variance explained by the components for the <em>predictors and each of the outcomes</em>. This allows an informed choice to be made based on the level of evidence that the situation requires.</p>
<p>Since the data set isn&rsquo;t large, let&rsquo;s use resampling to measure these proportions. With ten repeats of 10-fold cross-validation, we build the PLS model on 90% of the data and evaluate on the heldout 10%. For each of the 100 models, we extract and save the proportions.</p>
<p>The folds can be created using the 
<a href="https://tidymodels.github.io/rsample/" target="_blank" rel="noopener">rsample</a> package and the recipe can be estimated for each resample using the 
<a href="https://tidymodels.github.io/rsample/reference/prepper.html" target="_blank" rel="noopener"><code>prepper()</code></a> function:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">set.seed</span>(<span style="color:#666">57343</span>)
folds <span style="color:#666">&lt;-</span> <span style="color:#00f">vfold_cv</span>(meats, repeats <span style="color:#666">=</span> <span style="color:#666">10</span>)

folds <span style="color:#666">&lt;-</span> 
  folds <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">mutate</span>(recipes <span style="color:#666">=</span> <span style="color:#00f">map</span>(splits, prepper, recipe <span style="color:#666">=</span> norm_rec))
</code></pre></div><h2 id="partial-least-squares">Partial least squares</h2>
<p>The complicated parts for moving forward are:</p>
<ol>
<li>Formatting the predictors and outcomes into the format that the pls package requires, and</li>
<li>Estimating the proportions.</li>
</ol>
<p>For the first part, the standardized outcomes and predictors need to be formatted into two separate matrices. Since we used <code>retain = TRUE</code> when prepping the recipes, we can use the <code>juice()</code> function. To save the data as a matrix, the option <code>composition = &quot;matrix&quot;</code> will avoid saving the data as tibbles and use the required format.</p>
<p>The pls package expects a simple formula to specify the model, but each side of the formula should <em>represent a matrix</em>. In other words, we need a data set with two columns where each column is a matrix. The secret to doing this is to &ldquo;protect&rdquo; the two matrices using <code>I()</code> when adding them to the data frame.</p>
<p>The calculation for the proportion of variance explained is straightforward for the predictors; the function <code>pls::explvar()</code> will compute that. For the outcomes, the process is more complicated. A ready-made function to compute these is not obvious but there is some code inside of the summary function to do the computation (see below).</p>
<p>The function <code>get_var_explained()</code> shown here will do all these computations and return a data frame with columns <code>components</code>, <code>source</code> (for the predictors, water, etc), and the <code>proportion</code> of variance that is explained by the components.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(pls)
<span style="color:#00f">library</span>(tidyr)

get_var_explained <span style="color:#666">&lt;-</span> <span style="color:#00f">function</span>(recipe, <span style="color:#008000;font-weight:bold">...</span>) {
  
  <span style="color:#408080;font-style:italic"># Extract the predictors and outcomes into their own matrices</span>
  y_mat <span style="color:#666">&lt;-</span> <span style="color:#00f">juice</span>(recipe, composition <span style="color:#666">=</span> <span style="color:#ba2121">&#34;matrix&#34;</span>, <span style="color:#00f">all_outcomes</span>())
  x_mat <span style="color:#666">&lt;-</span> <span style="color:#00f">juice</span>(recipe, composition <span style="color:#666">=</span> <span style="color:#ba2121">&#34;matrix&#34;</span>, <span style="color:#00f">all_predictors</span>())
  
  <span style="color:#408080;font-style:italic"># The pls package prefers the data in a data frame where the outcome</span>
  <span style="color:#408080;font-style:italic"># and predictors are in _matrices_. To make sure this is formatted</span>
  <span style="color:#408080;font-style:italic"># properly, use the `I()` function to inhibit `data.frame()` from making</span>
  <span style="color:#408080;font-style:italic"># all the individual columns. `pls_format` should have two columns.</span>
  pls_format <span style="color:#666">&lt;-</span> <span style="color:#00f">data.frame</span>(
    endpoints <span style="color:#666">=</span> <span style="color:#00f">I</span>(y_mat),
    measurements <span style="color:#666">=</span> <span style="color:#00f">I</span>(x_mat)
  )
  <span style="color:#408080;font-style:italic"># Fit the model</span>
  mod <span style="color:#666">&lt;-</span> <span style="color:#00f">plsr</span>(endpoints <span style="color:#666">~</span> measurements, data <span style="color:#666">=</span> pls_format)
  
  <span style="color:#408080;font-style:italic"># Get the proportion of the predictor variance that is explained</span>
  <span style="color:#408080;font-style:italic"># by the model for different number of components. </span>
  xve <span style="color:#666">&lt;-</span> <span style="color:#00f">explvar</span>(mod)<span style="color:#666">/</span><span style="color:#666">100</span> 

  <span style="color:#408080;font-style:italic"># To do the same for the outcome, it is more complex. This code </span>
  <span style="color:#408080;font-style:italic"># was extracted from pls:::summary.mvr. </span>
  explained <span style="color:#666">&lt;-</span> 
    <span style="color:#00f">drop</span>(pls<span style="color:#666">::</span><span style="color:#00f">R2</span>(mod, estimate <span style="color:#666">=</span> <span style="color:#ba2121">&#34;train&#34;</span>, intercept <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">FALSE</span>)<span style="color:#666">$</span>val) <span style="color:#666">%&gt;%</span> 
    <span style="color:#408080;font-style:italic"># transpose so that components are in rows</span>
    <span style="color:#00f">t</span>() <span style="color:#666">%&gt;%</span> 
    <span style="color:#00f">as_tibble</span>() <span style="color:#666">%&gt;%</span>
    <span style="color:#408080;font-style:italic"># Add the predictor proportions</span>
    <span style="color:#00f">mutate</span>(predictors <span style="color:#666">=</span> <span style="color:#00f">cumsum</span>(xve) <span style="color:#666">%&gt;%</span> <span style="color:#00f">as.vector</span>(),
           components <span style="color:#666">=</span> <span style="color:#00f">seq_along</span>(xve)) <span style="color:#666">%&gt;%</span>
    <span style="color:#408080;font-style:italic"># Put into a tidy format that is tall</span>
    <span style="color:#00f">pivot_longer</span>(
      cols <span style="color:#666">=</span> <span style="color:#00f">c</span>(<span style="color:#666">-</span>components),
      names_to <span style="color:#666">=</span> <span style="color:#ba2121">&#34;source&#34;</span>,
      values_to <span style="color:#666">=</span> <span style="color:#ba2121">&#34;proportion&#34;</span>
    )
}
</code></pre></div><p>We compute this data frame for each resample and save the results in the different columns.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">folds <span style="color:#666">&lt;-</span> 
  folds <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">mutate</span>(var <span style="color:#666">=</span> <span style="color:#00f">map</span>(recipes, get_var_explained),
         var <span style="color:#666">=</span> <span style="color:#00f">unname</span>(var))
</code></pre></div><p>To extract and aggregate these data, simple row binding can be used to stack the data vertically. Most of the action happens in the first 15 components so let&rsquo;s filter the data and compute the <em>average</em> proportion.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">variance_data <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">bind_rows</span>(folds[[<span style="color:#ba2121">&#34;var&#34;</span>]]) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">filter</span>(components <span style="color:#666">&lt;=</span> <span style="color:#666">15</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">group_by</span>(components, source) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">summarize</span>(proportion <span style="color:#666">=</span> <span style="color:#00f">mean</span>(proportion))
</code></pre></div><p>The plot below shows that, if the protein measurement is important, you might require 10 or so components to achieve a good representation of that outcome. Note that the predictor variance is captured extremely well using a single component. This is due to the high degree of correlation in those data.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">ggplot</span>(variance_data, <span style="color:#00f">aes</span>(x <span style="color:#666">=</span> components, y <span style="color:#666">=</span> proportion, col <span style="color:#666">=</span> source)) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_line</span>() <span style="color:#666">+</span> 
  <span style="color:#00f">geom_point</span>() 
</code></pre></div><p><img src="figs/plot-1.svg" width="100%" /></p>
<h2 id="session-information">Session information</h2>
<pre><code>#&gt; ─ Session info ───────────────────────────────────────────────────────────────
#&gt;  setting  value                       
#&gt;  version  R version 3.6.2 (2019-12-12)
#&gt;  os       macOS Mojave 10.14.6        
#&gt;  system   x86_64, darwin15.6.0        
#&gt;  ui       X11                         
#&gt;  language (EN)                        
#&gt;  collate  en_US.UTF-8                 
#&gt;  ctype    en_US.UTF-8                 
#&gt;  tz       America/Denver              
#&gt;  date     2020-04-17                  
#&gt; 
#&gt; ─ Packages ───────────────────────────────────────────────────────────────────
#&gt;  package    * version date       lib source        
#&gt;  broom      * 0.5.5   2020-02-29 [1] CRAN (R 3.6.0)
#&gt;  dials      * 0.0.6   2020-04-03 [1] CRAN (R 3.6.2)
#&gt;  dplyr      * 0.8.5   2020-03-07 [1] CRAN (R 3.6.0)
#&gt;  ggplot2    * 3.3.0   2020-03-05 [1] CRAN (R 3.6.0)
#&gt;  infer      * 0.5.1   2019-11-19 [1] CRAN (R 3.6.0)
#&gt;  modeldata  * 0.0.1   2019-12-06 [1] CRAN (R 3.6.0)
#&gt;  parsnip    * 0.1.0   2020-04-09 [1] CRAN (R 3.6.2)
#&gt;  pls        * 2.7-2   2019-10-01 [1] CRAN (R 3.6.0)
#&gt;  purrr      * 0.3.3   2019-10-18 [1] CRAN (R 3.6.0)
#&gt;  recipes    * 0.1.10  2020-03-18 [1] CRAN (R 3.6.0)
#&gt;  rlang        0.4.5   2020-03-01 [1] CRAN (R 3.6.0)
#&gt;  rsample    * 0.0.6   2020-03-31 [1] CRAN (R 3.6.2)
#&gt;  tibble     * 2.1.3   2019-06-06 [1] CRAN (R 3.6.2)
#&gt;  tidymodels * 0.1.0   2020-02-16 [1] CRAN (R 3.6.0)
#&gt;  tidyr      * 1.0.2   2020-01-24 [1] CRAN (R 3.6.0)
#&gt;  tune       * 0.1.0   2020-04-02 [1] CRAN (R 3.6.2)
#&gt;  workflows  * 0.1.1   2020-03-17 [1] CRAN (R 3.6.0)
#&gt;  yardstick  * 0.0.6   2020-03-17 [1] CRAN (R 3.6.0)
#&gt; 
#&gt; [1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
</code></pre>
      </div>


      


      </div> 
      
      <div class="column25">
        <div class="section hideOnMobile">
          
          <div class="sectionTitle">Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#preprocessing-the-data">Preprocessing the data</a></li>
    <li><a href="#partial-least-squares">Partial least squares</a></li>
    <li><a href="#session-information">Session information</a></li>
  </ul>
</nav>
          
        </div>
        <div class="section">
          





        </div>
      </div> 

    </div> 
  </div>  
</div> 



        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              
              © <a href="https://katilingban.io/">Katilingban</a>, 2020<br>
              
              
            </div>
            <div id="logos">
              <a href="https://github.com/nutriverse" class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a>
              <a href="https://twitter.com/katilingban" class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    

    
<script src="/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-Z9SDQC2LZH', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>

</body>
</html>
