<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en-gb">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    /* Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap'); 

body {
	background-color: white;
	color: #404040;
}

/* Links */

a {
  color: #4254A7;
}

a:hover {
  color: #4254A7;
}

a:focus {
  outline-color: #4254A7;
}

.column25-left .sectionTitle a:hover:not(.current),
.column16-left .sectionTitle a:hover:not(.current) { /* Tutorial left sidebar */
  color: #404040;
}

.icon-attribution, 
.icon-attribution a {
  color: #404040;
  opacity: 75%;
}


/* Landing page content bands */

#homeContent .band.first {
  background-color: #fcfcfc;
}

#homeContent .band.second {
  background-color: #EEF4ED;
}

#homeContent .band.third {
  background-color: #fcfcfc;
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: white;
  color: black;
}

#rStudioHeader .productName {
  color: #4254A7;
}

#rStudioHeader .productName:hover,
#rStudioHeader .productName:focus {
  color: 00000075;
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: black;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: white;
  color: #4254A7;
}

#rStudioHeader #menu .menuItem.current {
  background-color: #fcfcfc;
  color: #4254A7;
  text-decoration: none;
}

/* Footer */

#rStudioFooter.band {
  background-color: #4254a730;
}

#rStudioFooter .bandContent #copyright {
  color: #134074;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: #fcfcfc;
}

table tbody tr:nth-child(odd){
  background-color: #1a162d10;
}

.latest {
  border-top: .5em solid #dae8f6;
}


/* ------Accent Font------- */



  h1, h2, 
  .article-title:not(a), /* Title on single pages, but not the Learn list article links*/
  div.tagline, /* homepage bands */
  #TableOfContents a, /* Sidebar on regular pages*/
  .articleCategory a, /* Sidebar on Blog & Learn list pages */
  .column75 .sectionTitle:not(.back-to), /* e.g. Blog list title, NOT "back to learn" */
  .column25-left .section:nth-child(n+2) .sectionTitle, /* Tutorial sidebar, all but 1st child */
  .column16-left .section:nth-child(n+2) .sectionTitle,
  a.learn-top-nav-item,  /* Bulleted toc items on Learn list page */
  .itemTitle, /* Blog list page titles & Learn List page subsection Titles */
  .tags-list a    /* taxonomy tags on Tutorial page, e.g. packages */                
                            { 
    font-family: 'Libre Baskerville' ;
  }





/* ----Accent color for headers, toc, etc.----- */



  h1,
  div.sectionTitle {
    color: #4254A7;
  }
  
  /* Sidebar links */
  
  a.learn-top-nav-item, /* Learn list page bulleted toc */
  #TableOfContents a,
  .articleCategory a,
  .column25-left .section:nth-child(n+2) a.sectionTitle,
  .column16-left .section:nth-child(n+2) a.sectionTitle { 
    color: #4254A7;
    opacity: .8;
  }
  
  .column25-left .section:nth-child(n+2) a.sectionTitle.current,
  .column16-left .section:nth-child(n+2) a.sectionTitle.current { 
    color: #4254A7;
  }
  
  a.learn-top-nav-item:hover,
  #TableOfContents a:hover,
  .articleCategory a:hover,
  .column25-left .section:nth-child(n+2) a.sectionTitle:hover,
  .column16-left .section:nth-child(n+2) a.sectionTitle:hover {
    color: #333850eb; 
    opacity: 95%;
    text-decoration: none;
  }
  
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    color: #4254A7;
  }
  
  .column25-left .sectionTitle.current,
  .column16-left .sectionTitle.current {
    color: #4254A7;
  }
  
  /* headers and accent colors */
  
  .article-title,             /* Most page titles */
  .column75 div.sectionTitle {  /* Learn page section title */
    color: #4254A7;
  }
  
  h2 {
    color: #333850eb;
  }
  
  .itemTitle a { /* For Learn Page headers */
    color: #333850eb;
  }
  
  .itemTitle a:hover { /* For Learn List Page headers */
    color: #333850eb;
    opacity: 80%;
    text-decoration: none;
  }
  
  h3 {
    color: #333850eb;
    opacity: 95%;
  }
  
  h3 a {
    color: #4254A7;
    /*text-transform: none;
    font-size: 1.5em;
    letter-spacing: normal; */ /* was in tm, but check if i need here? */
  }
  
  h4 {
    color: #333850eb;
    opacity: 90%;
  }
  
  /* taxonomy tags, e.g. tutorial package links*/
  
  .tags-list .learning-objective {
    color: #333850eb;
    opacity: 85%;
  }
  
  .tags-list a {
    color: #333850eb;
    opacity: 56%;
  }
  
  .tags-list a:hover {
    opacity: 95%;
  }



/* Custom colored bullets */



  /*.article-content ul{
    list-style: none;
  } */

  .article-content ul li::before {
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.7em;
  }
  	
  .article-content ul > li > p {
    display: inline;
  }

  .article-content ul > li { /*to add back in space between bullet items that I took away by making p display inline */
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  .learn-top-nav ul li::before, /* For learn list page */
  .tutorial #TableOfContents ul li::before { /* For tutorials toc bullets */
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.8em; 
  }

.article-content ul, /* Regular lists */
.learn-top-nav ul,
.tutorial #TableOfContents ul {
  	list-style: none;
  	line-height: 1.6em;
  	padding-left: 2.5em;
  	/* margin-bottom: 0; */
  }
  
/* But also give div tip outline the same color as bullets*/

div.note, 
div.rstudio-tip, 
div.warning {
  border-color: #f6b73c ;
}
    



/* ------Capitalization of Headers------- */


  
  div.tagline {
    font-size: 1.2rem !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2pt;
  }
  
  #menu {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.9rem !important;
  }
  
  .column25 .sectionTitle,
  .column25 .sectionTitle a,
  .column16 .sectionTitle,
  .column16 .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .icon-attribution, 
  .icon-attribution a {
    text-transform: uppercase;
  }
  
  /* Getting Started / Tutorial sidebar title */
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*.e.g "Back to Learn" link */
  .column75 .section .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*  */
  

  

/* -----Hexes------*/


  #homeContent .band.first .bandContent {
    background-image: url(../css/images/tidy-back-01-thin.svg);
  }
  
  #homeContent .band.second .bandContent {
    background-image: url(../css/images/tidy-back-02-thin.svg);
  }
  
  #homeContent .band.third .bandContent {
    background-image: url(../css/images/tidy-back-03-thin.svg);
  }
  
  .package-section .packages .package {
    background-image: url(../css/images/tidy-packages-back-01-thin.svg); 
  }

  .package-section .packages .package:first-of-type {
      background-image: url(../css/images/tidy-packages-back-02-thin.svg); 
  }

  .package-section .packages .package:last-of-type {
      background-image: url(../css/images/tidy-packages-back-03-thin.svg); 
  } 



/*----- Borders------ */



/*--- Event Stickies ---*/


  .event {
    -moz-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
  }




  .event:nth-child(2) {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); 
  }
  .event:nth-child(3) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); 
  }




  .section .event {
    background-color: #eab0c41a;
  }




  .section .event {
    border-top: 7pt solid #a19ea936;
  }




  .section .event a{
      color: #1a162d;
  }




  .section .event {
      color: #404040;
  }


/* ------Test Drive Button-------*/














 

</style>

  <link rel="stylesheet" href="/css/">




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3" />
<title>nutriverse</title>
<meta property="og:title" content="Nested resampling" />
<meta property="og:description" content="Estimate the best hyperparameters for a model using nested resampling.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/work/nested-resampling/" />



<meta property="twitter:card" content="summary_large_image">



<meta property="og:title" content="Nested resampling" />
<meta property="og:description" content="Estimate the best hyperparameters for a model using nested resampling.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/work/nested-resampling/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nested resampling"/>
<meta name="twitter:description" content="Estimate the best hyperparameters for a model using nested resampling.
"/>



<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>



<link rel="icon" href="/images/favicon.ico" />


  
<script type="text/javascript" src="/js/clipboard.js"></script>






  


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

  







  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                
                    <a href="/" class="nav-logo">
                      <img src="/images/nutriverse_banner_bi.png" width="127" height="40" alt="nutriverse">
                    </a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
      
      
      
    <a class="menuItem " href="/packages/">Packages</a>
    
      
      
      
    <a class="menuItem " href="/blog/">Blog</a>
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 




<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">Nested resampling</h1>

      
      <div class="article-header" aria-hidden="true">
          
        
      </div>

      
      
      
      
        </p>

      <div class="article-content">
      <h2 id="introduction">Introduction</h2>
<p>To use the code in this article, you will need to install the following packages: furrr, kernlab, mlbench, scales, and tidymodels.</p>
<p>In this article, we discuss an alternative method for evaluating and tuning models, called 
<a href="https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C7&amp;q=%22nested&#43;resampling%22&#43;inner&#43;outer&amp;btnG=" target="_blank" rel="noopener">nested resampling</a>. While it is more computationally taxing and challenging to implement than other resampling methods, it has the potential to produce better estimates of model performance.</p>
<h2 id="resampling-models">Resampling models</h2>
<p>A typical scheme for splitting the data when developing a predictive model is to create an initial split of the data into a training and test set. If resampling is used, it is executed on the training set. A series of binary splits is created. In rsample, we use the term <em>analysis set</em> for the data that are used to fit the model and the term <em>assessment set</em> for the set used to compute performance:</p>
<p><img src="figs/resampling.svg" width="70%" style="display: block; margin: auto;" /></p>
<p>A common method for tuning models is 
<a href="/learn/work/tune-svm/">grid search</a> where a candidate set of tuning parameters is created. The full set of models for every combination of the tuning parameter grid and the resamples is fitted. Each time, the assessment data are used to measure performance and the average value is determined for each tuning parameter.</p>
<p>The potential problem is that once we pick the tuning parameter associated with the best performance, this performance value is usually quoted as the performance of the model. There is serious potential for <em>optimization bias</em> since we use the same data to tune the model and to assess performance. This would result in an optimistic estimate of performance.</p>
<p>Nested resampling uses an additional layer of resampling that separates the tuning activities from the process used to estimate the efficacy of the model. An <em>outer</em> resampling scheme is used and, for every split in the outer resample, another full set of resampling splits are created on the original analysis set. For example, if 10-fold cross-validation is used on the outside and 5-fold cross-validation on the inside, a total of 500 models will be fit. The parameter tuning will be conducted 10 times and the best parameters are determined from the average of the 5 assessment sets. This process occurs 10 times.</p>
<p>Once the tuning results are complete, a model is fit to each of the outer resampling splits using the best parameter associated with that resample. The average of the outer method&rsquo;s assessment sets are a unbiased estimate of the model.</p>
<p>We will simulate some regression data to illustrate the methods. The mlbench package has a function <code>mlbench::mlbench.friedman1()</code> that can simulate a complex regression data structure from the 
<a href="https://scholar.google.com/scholar?hl=en&amp;q=%22Multivariate&#43;adaptive&#43;regression&#43;splines%22&amp;btnG=&amp;as_sdt=1%2C7&amp;as_sdtp=" target="_blank" rel="noopener">original MARS publication</a>. A training set size of 100 data points are generated as well as a large set that will be used to characterize how well the resampling procedure performed.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(mlbench)
sim_data <span style="color:#666">&lt;-</span> <span style="color:#00f">function</span>(n) {
  tmp <span style="color:#666">&lt;-</span> <span style="color:#00f">mlbench.friedman1</span>(n, sd <span style="color:#666">=</span> <span style="color:#666">1</span>)
  tmp <span style="color:#666">&lt;-</span> <span style="color:#00f">cbind</span>(tmp<span style="color:#666">$</span>x, tmp<span style="color:#666">$</span>y)
  tmp <span style="color:#666">&lt;-</span> <span style="color:#00f">as.data.frame</span>(tmp)
  <span style="color:#00f">names</span>(tmp)<span style="color:#00f">[ncol</span>(tmp)] <span style="color:#666">&lt;-</span> <span style="color:#ba2121">&#34;y&#34;</span>
  tmp
}

<span style="color:#00f">set.seed</span>(<span style="color:#666">9815</span>)
train_dat <span style="color:#666">&lt;-</span> <span style="color:#00f">sim_data</span>(<span style="color:#666">100</span>)
large_dat <span style="color:#666">&lt;-</span> <span style="color:#00f">sim_data</span>(<span style="color:#666">10</span>^5)
</code></pre></div><h2 id="nested-resampling">Nested resampling</h2>
<p>To get started, the types of resampling methods need to be specified. This isn&rsquo;t a large data set, so 5 repeats of 10-fold cross validation will be used as the <em>outer</em> resampling method for generating the estimate of overall performance. To tune the model, it would be good to have precise estimates for each of the values of the tuning parameter so let&rsquo;s use 25 iterations of the bootstrap. This means that there will eventually be <code>5 * 10 * 25 = 1250</code> models that are fit to the data <em>per tuning parameter</em>. These models will be discarded once the performance of the model has been quantified.</p>
<p>To create the tibble with the resampling specifications:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(tidymodels)
results <span style="color:#666">&lt;-</span> <span style="color:#00f">nested_cv</span>(train_dat, 
                     outside <span style="color:#666">=</span> <span style="color:#00f">vfold_cv</span>(repeats <span style="color:#666">=</span> <span style="color:#666">5</span>), 
                     inside <span style="color:#666">=</span> <span style="color:#00f">bootstraps</span>(times <span style="color:#666">=</span> <span style="color:#666">25</span>))
results
<span style="color:#408080;font-style:italic">#&gt; [1] &#34;nested_cv&#34;  &#34;vfold_cv&#34;   &#34;rset&#34;       &#34;tbl_df&#34;     &#34;tbl&#34;       </span>
<span style="color:#408080;font-style:italic">#&gt; [6] &#34;data.frame&#34;</span>
<span style="color:#408080;font-style:italic">#&gt; # Nested resampling:</span>
<span style="color:#408080;font-style:italic">#&gt; #  outer: 10-fold cross-validation repeated 5 times</span>
<span style="color:#408080;font-style:italic">#&gt; #  inner: Bootstrap sampling</span>
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 50 x 4</span>
<span style="color:#408080;font-style:italic">#&gt;    splits          id      id2    inner_resamples  </span>
<span style="color:#408080;font-style:italic">#&gt;    &lt;named list&gt;    &lt;chr&gt;   &lt;chr&gt;  &lt;named list&gt;     </span>
<span style="color:#408080;font-style:italic">#&gt;  1 &lt;split [90/10]&gt; Repeat1 Fold01 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  2 &lt;split [90/10]&gt; Repeat1 Fold02 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  3 &lt;split [90/10]&gt; Repeat1 Fold03 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  4 &lt;split [90/10]&gt; Repeat1 Fold04 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  5 &lt;split [90/10]&gt; Repeat1 Fold05 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  6 &lt;split [90/10]&gt; Repeat1 Fold06 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  7 &lt;split [90/10]&gt; Repeat1 Fold07 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  8 &lt;split [90/10]&gt; Repeat1 Fold08 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  9 &lt;split [90/10]&gt; Repeat1 Fold09 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; 10 &lt;split [90/10]&gt; Repeat1 Fold10 &lt;tibble [25 × 2]&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; # … with 40 more rows</span>
</code></pre></div><p>The splitting information for each resample is contained in the <code>split</code> objects. Focusing on the second fold of the first repeat:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">results<span style="color:#666">$</span>splits[[2]]
<span style="color:#408080;font-style:italic">#&gt; &lt;Training/Validation/Total&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; &lt;90/10/100&gt;</span>
</code></pre></div><p><code>&lt;90/10/100&gt;</code> indicates the number of observations in the analysis set, assessment set, and the original data.</p>
<p>Each element of <code>inner_resamples</code> has its own tibble with the bootstrapping splits.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">results<span style="color:#666">$</span>inner_resamples[[5]]
<span style="color:#408080;font-style:italic">#&gt; # Bootstrap sampling </span>
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 25 x 2</span>
<span style="color:#408080;font-style:italic">#&gt;    splits          id         </span>
<span style="color:#408080;font-style:italic">#&gt;    &lt;list&gt;          &lt;chr&gt;      </span>
<span style="color:#408080;font-style:italic">#&gt;  1 &lt;split [90/31]&gt; Bootstrap01</span>
<span style="color:#408080;font-style:italic">#&gt;  2 &lt;split [90/33]&gt; Bootstrap02</span>
<span style="color:#408080;font-style:italic">#&gt;  3 &lt;split [90/37]&gt; Bootstrap03</span>
<span style="color:#408080;font-style:italic">#&gt;  4 &lt;split [90/31]&gt; Bootstrap04</span>
<span style="color:#408080;font-style:italic">#&gt;  5 &lt;split [90/32]&gt; Bootstrap05</span>
<span style="color:#408080;font-style:italic">#&gt;  6 &lt;split [90/32]&gt; Bootstrap06</span>
<span style="color:#408080;font-style:italic">#&gt;  7 &lt;split [90/36]&gt; Bootstrap07</span>
<span style="color:#408080;font-style:italic">#&gt;  8 &lt;split [90/34]&gt; Bootstrap08</span>
<span style="color:#408080;font-style:italic">#&gt;  9 &lt;split [90/29]&gt; Bootstrap09</span>
<span style="color:#408080;font-style:italic">#&gt; 10 &lt;split [90/31]&gt; Bootstrap10</span>
<span style="color:#408080;font-style:italic">#&gt; # … with 15 more rows</span>
</code></pre></div><p>These are self-contained, meaning that the bootstrap sample is aware that it is a sample of a specific 90% of the data:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">results<span style="color:#666">$</span>inner_resamples[[5]]<span style="color:#666">$</span>splits[[1]]
<span style="color:#408080;font-style:italic">#&gt; &lt;Training/Validation/Total&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; &lt;90/31/90&gt;</span>
</code></pre></div><p>To start, we need to define how the model will be created and measured. Let&rsquo;s use a radial basis support vector machine model via the function <code>kernlab::ksvm</code>. This model is generally considered to have <em>two</em> tuning parameters: the SVM cost value and the kernel parameter <code>sigma</code>. For illustration purposes here, only the cost value will be tuned and the function <code>kernlab::sigest</code> will be used to estimate <code>sigma</code> during each model fit. This is automatically done by <code>ksvm</code>.</p>
<p>After the model is fit to the analysis set, the root-mean squared error (RMSE) is computed on the assessment set. <strong>One important note:</strong> for this model, it is critical to center and scale the predictors before computing dot products. We don&rsquo;t do this operation here because <code>mlbench.friedman1</code> simulates all of the predictors to be standardized uniform random variables.</p>
<p>Our function to fit the model and compute the RMSE is:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(kernlab)

<span style="color:#408080;font-style:italic"># `object` will be an `rsplit` object from our `results` tibble</span>
<span style="color:#408080;font-style:italic"># `cost` is the tuning parameter</span>
svm_rmse <span style="color:#666">&lt;-</span> <span style="color:#00f">function</span>(object, cost <span style="color:#666">=</span> <span style="color:#666">1</span>) {
  y_col <span style="color:#666">&lt;-</span> <span style="color:#00f">ncol</span>(object<span style="color:#666">$</span>data)
  mod <span style="color:#666">&lt;-</span> 
    <span style="color:#00f">svm_rbf</span>(mode <span style="color:#666">=</span> <span style="color:#ba2121">&#34;regression&#34;</span>, cost <span style="color:#666">=</span> cost) <span style="color:#666">%&gt;%</span> 
    <span style="color:#00f">set_engine</span>(<span style="color:#ba2121">&#34;kernlab&#34;</span>) <span style="color:#666">%&gt;%</span> 
    <span style="color:#00f">fit</span>(y <span style="color:#666">~</span> ., data <span style="color:#666">=</span> <span style="color:#00f">analysis</span>(object))
  
  holdout_pred <span style="color:#666">&lt;-</span> 
    <span style="color:#00f">predict</span>(mod, <span style="color:#00f">assessment</span>(object) <span style="color:#666">%&gt;%</span> dplyr<span style="color:#666">::</span><span style="color:#00f">select</span>(<span style="color:#666">-</span>y)) <span style="color:#666">%&gt;%</span> 
    <span style="color:#00f">bind_cols</span>(<span style="color:#00f">assessment</span>(object) <span style="color:#666">%&gt;%</span> dplyr<span style="color:#666">::</span><span style="color:#00f">select</span>(y))
  <span style="color:#00f">rmse</span>(holdout_pred, truth <span style="color:#666">=</span> y, estimate <span style="color:#666">=</span> .pred)<span style="color:#666">$</span>.estimate
}

<span style="color:#408080;font-style:italic"># In some case, we want to parameterize the function over the tuning parameter:</span>
rmse_wrapper <span style="color:#666">&lt;-</span> <span style="color:#00f">function</span>(cost, object) <span style="color:#00f">svm_rmse</span>(object, cost)
</code></pre></div><p>For the nested resampling, a model needs to be fit for each tuning parameter and each bootstrap split. To do this, create a wrapper:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># `object` will be an `rsplit` object for the bootstrap samples</span>
tune_over_cost <span style="color:#666">&lt;-</span> <span style="color:#00f">function</span>(object) {
  <span style="color:#00f">tibble</span>(cost <span style="color:#666">=</span> <span style="color:#666">2</span> ^ <span style="color:#00f">seq</span>(<span style="color:#666">-2</span>, <span style="color:#666">8</span>, by <span style="color:#666">=</span> <span style="color:#666">1</span>)) <span style="color:#666">%&gt;%</span> 
    <span style="color:#00f">mutate</span>(RMSE <span style="color:#666">=</span> <span style="color:#00f">map_dbl</span>(cost, rmse_wrapper, object <span style="color:#666">=</span> object))
}
</code></pre></div><p>Since this will be called across the set of outer cross-validation splits, another wrapper is required:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#408080;font-style:italic"># `object` is an `rsplit` object in `results$inner_resamples` </span>
summarize_tune_results <span style="color:#666">&lt;-</span> <span style="color:#00f">function</span>(object) {
  <span style="color:#408080;font-style:italic"># Return row-bound tibble that has the 25 bootstrap results</span>
  <span style="color:#00f">map_df</span>(object<span style="color:#666">$</span>splits, tune_over_cost) <span style="color:#666">%&gt;%</span>
    <span style="color:#408080;font-style:italic"># For each value of the tuning parameter, compute the </span>
    <span style="color:#408080;font-style:italic"># average RMSE which is the inner bootstrap estimate. </span>
    <span style="color:#00f">group_by</span>(cost) <span style="color:#666">%&gt;%</span>
    <span style="color:#00f">summarize</span>(mean_RMSE <span style="color:#666">=</span> <span style="color:#00f">mean</span>(RMSE, na.rm <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">TRUE</span>),
              n <span style="color:#666">=</span> <span style="color:#00f">length</span>(RMSE))
}
</code></pre></div><p>Now that those functions are defined, we can execute all the inner resampling loops:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">tuning_results <span style="color:#666">&lt;-</span> <span style="color:#00f">map</span>(results<span style="color:#666">$</span>inner_resamples, summarize_tune_results) 
</code></pre></div><p>Alternatively, since these computations can be run in parallel, we can use the furrr package. Instead of using <code>map()</code>, the function <code>future_map()</code> parallelizes the iterations using the 
<a href="https://cran.r-project.org/web/packages/future/vignettes/future-1-overview.html" target="_blank" rel="noopener">future package</a>. The <code>multisession</code> plan uses the local cores to process the inner resampling loop. The end results are the same as the sequential computations.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(furrr)
<span style="color:#00f">plan</span>(multisession)

tuning_results <span style="color:#666">&lt;-</span> <span style="color:#00f">future_map</span>(results<span style="color:#666">$</span>inner_resamples, summarize_tune_results) 
</code></pre></div><p>The object <code>tuning_results</code> is a list of data frames for each of the 50 outer resamples.</p>
<p>Let&rsquo;s make a plot of the averaged results to see what the relationship is between the RMSE and the tuning parameters for each of the inner bootstrapping operations:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">library</span>(scales)

pooled_inner <span style="color:#666">&lt;-</span> tuning_results <span style="color:#666">%&gt;%</span> bind_rows

best_cost <span style="color:#666">&lt;-</span> <span style="color:#00f">function</span>(dat) dat<span style="color:#00f">[which.min</span>(dat<span style="color:#666">$</span>mean_RMSE),]

p <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">ggplot</span>(pooled_inner, <span style="color:#00f">aes</span>(x <span style="color:#666">=</span> cost, y <span style="color:#666">=</span> mean_RMSE)) <span style="color:#666">+</span> 
  <span style="color:#00f">scale_x_continuous</span>(trans <span style="color:#666">=</span> <span style="color:#ba2121">&#39;log2&#39;</span>) <span style="color:#666">+</span>
  <span style="color:#00f">xlab</span>(<span style="color:#ba2121">&#34;SVM Cost&#34;</span>) <span style="color:#666">+</span> <span style="color:#00f">ylab</span>(<span style="color:#ba2121">&#34;Inner RMSE&#34;</span>)

<span style="color:#00f">for </span>(i in <span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#00f">length</span>(tuning_results))
  p <span style="color:#666">&lt;-</span> p  <span style="color:#666">+</span>
  <span style="color:#00f">geom_line</span>(data <span style="color:#666">=</span> tuning_results[[i]], alpha <span style="color:#666">=</span> <span style="color:#666">.2</span>) <span style="color:#666">+</span>
  <span style="color:#00f">geom_point</span>(data <span style="color:#666">=</span> <span style="color:#00f">best_cost</span>(tuning_results[[i]]), pch <span style="color:#666">=</span> <span style="color:#666">16</span>, alpha <span style="color:#666">=</span> <span style="color:#666">3</span><span style="color:#666">/</span><span style="color:#666">4</span>)

p <span style="color:#666">&lt;-</span> p <span style="color:#666">+</span> <span style="color:#00f">geom_smooth</span>(data <span style="color:#666">=</span> pooled_inner, se <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">FALSE</span>)
p
</code></pre></div><p><img src="figs/rmse-plot-1.svg" width="672" /></p>
<p>Each gray line is a separate bootstrap resampling curve created from a different 90% of the data. The blue line is a LOESS smooth of all the results pooled together.</p>
<p>To determine the best parameter estimate for each of the outer resampling iterations:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">cost_vals <span style="color:#666">&lt;-</span> 
  tuning_results <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">map_df</span>(best_cost) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">select</span>(cost)

results <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">bind_cols</span>(results, cost_vals) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">mutate</span>(cost <span style="color:#666">=</span> <span style="color:#00f">factor</span>(cost, levels <span style="color:#666">=</span> <span style="color:#00f">paste</span>(<span style="color:#666">2</span> ^ <span style="color:#00f">seq</span>(<span style="color:#666">-2</span>, <span style="color:#666">8</span>, by <span style="color:#666">=</span> <span style="color:#666">1</span>))))

<span style="color:#00f">ggplot</span>(results, <span style="color:#00f">aes</span>(x <span style="color:#666">=</span> cost)) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_bar</span>() <span style="color:#666">+</span> 
  <span style="color:#00f">xlab</span>(<span style="color:#ba2121">&#34;SVM Cost&#34;</span>) <span style="color:#666">+</span> 
  <span style="color:#00f">scale_x_discrete</span>(drop <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">FALSE</span>)
</code></pre></div><p><img src="figs/choose-1.svg" width="672" /></p>
<p>Most of the resamples produced an optimal cost value of 2.0, but the distribution is right-skewed due to the flat trend in the resampling profile once the cost value becomes 10 or larger.</p>
<p>Now that we have these estimates, we can compute the outer resampling results for each of the 50 splits using the corresponding tuning parameter value:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">results <span style="color:#666">&lt;-</span> 
  results <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">mutate</span>(RMSE <span style="color:#666">=</span> <span style="color:#00f">map2_dbl</span>(splits, cost, svm_rmse))

<span style="color:#00f">summary</span>(results<span style="color:#666">$</span>RMSE)
<span style="color:#408080;font-style:italic">#&gt;    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span>
<span style="color:#408080;font-style:italic">#&gt;    1.57    2.09    2.68    2.69    3.25    4.25</span>
</code></pre></div><p>The estimated RMSE for the model tuning process is 2.69.</p>
<p>What is the RMSE estimate for the non-nested procedure when only the outer resampling method is used? For each cost value in the tuning grid, 50 SVM models are fit and their RMSE values are averaged. The table of cost values and mean RMSE estimates is used to determine the best cost value. The associated RMSE is the biased estimate.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">not_nested <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">map</span>(results<span style="color:#666">$</span>splits, tune_over_cost) <span style="color:#666">%&gt;%</span>
  bind_rows

outer_summary <span style="color:#666">&lt;-</span> not_nested <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">group_by</span>(cost) <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">summarize</span>(outer_RMSE <span style="color:#666">=</span> <span style="color:#00f">mean</span>(RMSE), n <span style="color:#666">=</span> <span style="color:#00f">length</span>(RMSE))

outer_summary
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 11 x 3</span>
<span style="color:#408080;font-style:italic">#&gt;      cost outer_RMSE     n</span>
<span style="color:#408080;font-style:italic">#&gt;     &lt;dbl&gt;      &lt;dbl&gt; &lt;int&gt;</span>
<span style="color:#408080;font-style:italic">#&gt;  1   0.25       3.54    50</span>
<span style="color:#408080;font-style:italic">#&gt;  2   0.5        3.11    50</span>
<span style="color:#408080;font-style:italic">#&gt;  3   1          2.77    50</span>
<span style="color:#408080;font-style:italic">#&gt;  4   2          2.62    50</span>
<span style="color:#408080;font-style:italic">#&gt;  5   4          2.65    50</span>
<span style="color:#408080;font-style:italic">#&gt;  6   8          2.75    50</span>
<span style="color:#408080;font-style:italic">#&gt;  7  16          2.82    50</span>
<span style="color:#408080;font-style:italic">#&gt;  8  32          2.82    50</span>
<span style="color:#408080;font-style:italic">#&gt;  9  64          2.83    50</span>
<span style="color:#408080;font-style:italic">#&gt; 10 128          2.83    50</span>
<span style="color:#408080;font-style:italic">#&gt; 11 256          2.82    50</span>

<span style="color:#00f">ggplot</span>(outer_summary, <span style="color:#00f">aes</span>(x <span style="color:#666">=</span> cost, y <span style="color:#666">=</span> outer_RMSE)) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_point</span>() <span style="color:#666">+</span> 
  <span style="color:#00f">geom_line</span>() <span style="color:#666">+</span> 
  <span style="color:#00f">scale_x_continuous</span>(trans <span style="color:#666">=</span> <span style="color:#ba2121">&#39;log2&#39;</span>) <span style="color:#666">+</span>
  <span style="color:#00f">xlab</span>(<span style="color:#ba2121">&#34;SVM Cost&#34;</span>) <span style="color:#666">+</span> <span style="color:#00f">ylab</span>(<span style="color:#ba2121">&#34;RMSE&#34;</span>)
</code></pre></div><p><img src="figs/not-nested-1.svg" width="672" /></p>
<p>The non-nested procedure estimates the RMSE to be 2.62. Both estimates are fairly close.</p>
<p>The approximately true RMSE for an SVM model with a cost value of 2.0 can be approximated with the large sample that was simulated at the beginning.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">finalModel <span style="color:#666">&lt;-</span> <span style="color:#00f">ksvm</span>(y <span style="color:#666">~</span> ., data <span style="color:#666">=</span> train_dat, C <span style="color:#666">=</span> <span style="color:#666">2</span>)
large_pred <span style="color:#666">&lt;-</span> <span style="color:#00f">predict</span>(finalModel, large_dat[, <span style="color:#666">-</span><span style="color:#00f">ncol</span>(large_dat)])
<span style="color:#00f">sqrt</span>(<span style="color:#00f">mean</span>((large_dat<span style="color:#666">$</span>y <span style="color:#666">-</span> large_pred) ^ <span style="color:#666">2</span>, na.rm <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">TRUE</span>))
<span style="color:#408080;font-style:italic">#&gt; [1] 2.71</span>
</code></pre></div><p>The nested procedure produces a closer estimate to the approximate truth but the non-nested estimate is very similar.</p>
<h2 id="session-information">Session information</h2>
<pre><code>#&gt; ─ Session info ───────────────────────────────────────────────────────────────
#&gt;  setting  value                       
#&gt;  version  R version 3.6.2 (2019-12-12)
#&gt;  os       macOS Mojave 10.14.6        
#&gt;  system   x86_64, darwin15.6.0        
#&gt;  ui       X11                         
#&gt;  language (EN)                        
#&gt;  collate  en_US.UTF-8                 
#&gt;  ctype    en_US.UTF-8                 
#&gt;  tz       America/Denver              
#&gt;  date     2020-04-17                  
#&gt; 
#&gt; ─ Packages ───────────────────────────────────────────────────────────────────
#&gt;  package    * version date       lib source        
#&gt;  broom      * 0.5.5   2020-02-29 [1] CRAN (R 3.6.0)
#&gt;  dials      * 0.0.6   2020-04-03 [1] CRAN (R 3.6.2)
#&gt;  dplyr      * 0.8.5   2020-03-07 [1] CRAN (R 3.6.0)
#&gt;  furrr      * 0.1.0   2018-05-16 [1] CRAN (R 3.6.0)
#&gt;  ggplot2    * 3.3.0   2020-03-05 [1] CRAN (R 3.6.0)
#&gt;  infer      * 0.5.1   2019-11-19 [1] CRAN (R 3.6.0)
#&gt;  kernlab    * 0.9-29  2019-11-12 [1] CRAN (R 3.6.0)
#&gt;  mlbench    * 2.1-1   2012-07-10 [1] CRAN (R 3.6.0)
#&gt;  parsnip    * 0.1.0   2020-04-09 [1] CRAN (R 3.6.2)
#&gt;  purrr      * 0.3.3   2019-10-18 [1] CRAN (R 3.6.0)
#&gt;  recipes    * 0.1.10  2020-03-18 [1] CRAN (R 3.6.0)
#&gt;  rlang        0.4.5   2020-03-01 [1] CRAN (R 3.6.0)
#&gt;  rsample    * 0.0.6   2020-03-31 [1] CRAN (R 3.6.2)
#&gt;  scales     * 1.1.0   2019-11-18 [1] CRAN (R 3.6.0)
#&gt;  tibble     * 2.1.3   2019-06-06 [1] CRAN (R 3.6.2)
#&gt;  tidymodels * 0.1.0   2020-02-16 [1] CRAN (R 3.6.0)
#&gt;  tune       * 0.1.0   2020-04-02 [1] CRAN (R 3.6.2)
#&gt;  workflows  * 0.1.1   2020-03-17 [1] CRAN (R 3.6.0)
#&gt;  yardstick  * 0.0.6   2020-03-17 [1] CRAN (R 3.6.0)
#&gt; 
#&gt; [1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
</code></pre>
      </div>


      


      </div> 
      
      <div class="column25">
        <div class="section hideOnMobile">
          
          <div class="sectionTitle">Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#resampling-models">Resampling models</a></li>
    <li><a href="#nested-resampling">Nested resampling</a></li>
    <li><a href="#session-information">Session information</a></li>
  </ul>
</nav>
          
        </div>
        <div class="section">
          





        </div>
      </div> 

    </div> 
  </div>  
</div> 



        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              
              © <a href="https://katilingban.io/">Katilingban</a>, 2020<br>
              
              
            </div>
            <div id="logos">
              <a href="https://github.com/nutriverse" class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a>
              <a href="https://twitter.com/katilingban" class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    

    
<script src="/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-Z9SDQC2LZH', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>

</body>
</html>
