<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en-gb">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    /* Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap'); 

body {
	background-color: white;
	color: #404040;
}

/* Links */

a {
  color: #4254A7;
}

a:hover {
  color: #4254A7;
}

a:focus {
  outline-color: #4254A7;
}

.column25-left .sectionTitle a:hover:not(.current),
.column16-left .sectionTitle a:hover:not(.current) { /* Tutorial left sidebar */
  color: #404040;
}

.icon-attribution, 
.icon-attribution a {
  color: #404040;
  opacity: 75%;
}


/* Landing page content bands */

#homeContent .band.first {
  background-color: #fcfcfc;
}

#homeContent .band.second {
  background-color: #EEF4ED;
}

#homeContent .band.third {
  background-color: #fcfcfc;
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: white;
  color: black;
}

#rStudioHeader .productName {
  color: #4254A7;
}

#rStudioHeader .productName:hover,
#rStudioHeader .productName:focus {
  color: 00000075;
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: black;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: white;
  color: #4254A7;
}

#rStudioHeader #menu .menuItem.current {
  background-color: #fcfcfc;
  color: #4254A7;
  text-decoration: none;
}

/* Footer */

#rStudioFooter.band {
  background-color: #4254a730;
}

#rStudioFooter .bandContent #copyright {
  color: #134074;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: #fcfcfc;
}

table tbody tr:nth-child(odd){
  background-color: #1a162d10;
}

.latest {
  border-top: .5em solid #dae8f6;
}


/* ------Accent Font------- */



  h1, h2, 
  .article-title:not(a), /* Title on single pages, but not the Learn list article links*/
  div.tagline, /* homepage bands */
  #TableOfContents a, /* Sidebar on regular pages*/
  .articleCategory a, /* Sidebar on Blog & Learn list pages */
  .column75 .sectionTitle:not(.back-to), /* e.g. Blog list title, NOT "back to learn" */
  .column25-left .section:nth-child(n+2) .sectionTitle, /* Tutorial sidebar, all but 1st child */
  .column16-left .section:nth-child(n+2) .sectionTitle,
  a.learn-top-nav-item,  /* Bulleted toc items on Learn list page */
  .itemTitle, /* Blog list page titles & Learn List page subsection Titles */
  .tags-list a    /* taxonomy tags on Tutorial page, e.g. packages */                
                            { 
    font-family: 'Libre Baskerville' ;
  }





/* ----Accent color for headers, toc, etc.----- */



  h1,
  div.sectionTitle {
    color: #4254A7;
  }
  
  /* Sidebar links */
  
  a.learn-top-nav-item, /* Learn list page bulleted toc */
  #TableOfContents a,
  .articleCategory a,
  .column25-left .section:nth-child(n+2) a.sectionTitle,
  .column16-left .section:nth-child(n+2) a.sectionTitle { 
    color: #4254A7;
    opacity: .8;
  }
  
  .column25-left .section:nth-child(n+2) a.sectionTitle.current,
  .column16-left .section:nth-child(n+2) a.sectionTitle.current { 
    color: #4254A7;
  }
  
  a.learn-top-nav-item:hover,
  #TableOfContents a:hover,
  .articleCategory a:hover,
  .column25-left .section:nth-child(n+2) a.sectionTitle:hover,
  .column16-left .section:nth-child(n+2) a.sectionTitle:hover {
    color: #333850eb; 
    opacity: 95%;
    text-decoration: none;
  }
  
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    color: #4254A7;
  }
  
  .column25-left .sectionTitle.current,
  .column16-left .sectionTitle.current {
    color: #4254A7;
  }
  
  /* headers and accent colors */
  
  .article-title,             /* Most page titles */
  .column75 div.sectionTitle {  /* Learn page section title */
    color: #4254A7;
  }
  
  h2 {
    color: #333850eb;
  }
  
  .itemTitle a { /* For Learn Page headers */
    color: #333850eb;
  }
  
  .itemTitle a:hover { /* For Learn List Page headers */
    color: #333850eb;
    opacity: 80%;
    text-decoration: none;
  }
  
  h3 {
    color: #333850eb;
    opacity: 95%;
  }
  
  h3 a {
    color: #4254A7;
    /*text-transform: none;
    font-size: 1.5em;
    letter-spacing: normal; */ /* was in tm, but check if i need here? */
  }
  
  h4 {
    color: #333850eb;
    opacity: 90%;
  }
  
  /* taxonomy tags, e.g. tutorial package links*/
  
  .tags-list .learning-objective {
    color: #333850eb;
    opacity: 85%;
  }
  
  .tags-list a {
    color: #333850eb;
    opacity: 56%;
  }
  
  .tags-list a:hover {
    opacity: 95%;
  }



/* Custom colored bullets */



  /*.article-content ul{
    list-style: none;
  } */

  .article-content ul li::before {
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.7em;
  }
  	
  .article-content ul > li > p {
    display: inline;
  }

  .article-content ul > li { /*to add back in space between bullet items that I took away by making p display inline */
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  .learn-top-nav ul li::before, /* For learn list page */
  .tutorial #TableOfContents ul li::before { /* For tutorials toc bullets */
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.8em; 
  }

.article-content ul, /* Regular lists */
.learn-top-nav ul,
.tutorial #TableOfContents ul {
  	list-style: none;
  	line-height: 1.6em;
  	padding-left: 2.5em;
  	/* margin-bottom: 0; */
  }
  
/* But also give div tip outline the same color as bullets*/

div.note, 
div.rstudio-tip, 
div.warning {
  border-color: #f6b73c ;
}
    



/* ------Capitalization of Headers------- */


  
  div.tagline {
    font-size: 1.2rem !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2pt;
  }
  
  #menu {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.9rem !important;
  }
  
  .column25 .sectionTitle,
  .column25 .sectionTitle a,
  .column16 .sectionTitle,
  .column16 .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .icon-attribution, 
  .icon-attribution a {
    text-transform: uppercase;
  }
  
  /* Getting Started / Tutorial sidebar title */
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*.e.g "Back to Learn" link */
  .column75 .section .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*  */
  

  

/* -----Hexes------*/


  #homeContent .band.first .bandContent {
    background-image: url(../css/images/tidy-back-01-thin.svg);
  }
  
  #homeContent .band.second .bandContent {
    background-image: url(../css/images/tidy-back-02-thin.svg);
  }
  
  #homeContent .band.third .bandContent {
    background-image: url(../css/images/tidy-back-03-thin.svg);
  }
  
  .package-section .packages .package {
    background-image: url(../css/images/tidy-packages-back-01-thin.svg); 
  }

  .package-section .packages .package:first-of-type {
      background-image: url(../css/images/tidy-packages-back-02-thin.svg); 
  }

  .package-section .packages .package:last-of-type {
      background-image: url(../css/images/tidy-packages-back-03-thin.svg); 
  } 



/*----- Borders------ */



/*--- Event Stickies ---*/


  .event {
    -moz-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
  }




  .event:nth-child(2) {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); 
  }
  .event:nth-child(3) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); 
  }




  .section .event {
    background-color: #eab0c41a;
  }




  .section .event {
    border-top: 7pt solid #a19ea936;
  }




  .section .event a{
      color: #1a162d;
  }




  .section .event {
      color: #404040;
  }


/* ------Test Drive Button-------*/














 

</style>

  <link rel="stylesheet" href="/css/">




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0" />
<title>nutriverse</title>
<meta property="og:title" content="Classification models using a neural network" />
<meta property="og:description" content="Train a classification model and evaluate its performance.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/models/parsnip-nnet/" />



<meta property="twitter:card" content="summary_large_image">



<meta property="og:title" content="Classification models using a neural network" />
<meta property="og:description" content="Train a classification model and evaluate its performance.
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/learn/models/parsnip-nnet/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Classification models using a neural network"/>
<meta name="twitter:description" content="Train a classification model and evaluate its performance.
"/>



<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>



<link rel="icon" href="/images/favicon.ico" />


  
<script type="text/javascript" src="/js/clipboard.js"></script>






  


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

  







  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                
                    <a href="/" class="nav-logo">
                      <img src="/images/nutriverse_banner_bi.png" width="127" height="40" alt="nutriverse">
                    </a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
      
      
      
    <a class="menuItem " href="/packages/">Packages</a>
    
      
      
      
    <a class="menuItem " href="/blog/">Blog</a>
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 




<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">Classification models using a neural network</h1>

      
      <div class="article-header" aria-hidden="true">
          
        
      </div>

      
      
      
      
        </p>

      <div class="article-content">
      



<h2 id="introduction">Introduction
  <a href="#introduction">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>To use the code in this article, you will need to install the following packages: keras and tidymodels. You will also need the python keras library installed (see <code>?keras::install_keras()</code>).</p>
<p>We can create classification models with the tidymodels package 
<a href="https://tidymodels.github.io/parsnip/" target="_blank" rel="noopener">parsnip</a> to predict categorical quantities or class labels. Here, let&rsquo;s fit a single classification model using a neural network and evaluate using a validation set. While the 
<a href="https://tidymodels.github.io/tune/" target="_blank" rel="noopener">tune</a> package has functionality to also do this, the parsnip package is the center of attention in this article so that we can better understand its usage.</p>




<h2 id="fitting-a-neural-network">Fitting a neural network
  <a href="#fitting-a-neural-network">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>Let&rsquo;s fit a model to a small, two predictor classification data set. The data are in the modeldata package (part of tidymodels) and have been split into training, validation, and test data sets. In this analysis, the test set is left untouched; this article tries to emulate a good data usage methodology where the test set would only be evaluated once at the end after a variety of models have been considered.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">data</span>(bivariate)
<span style="color:#00f">nrow</span>(bivariate_train)
<span style="color:#408080;font-style:italic">#&gt; [1] 1009</span>
<span style="color:#00f">nrow</span>(bivariate_val)
<span style="color:#408080;font-style:italic">#&gt; [1] 300</span>
</code></pre></div><p>A plot of the data shows two right-skewed predictors:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">ggplot</span>(bivariate_train, <span style="color:#00f">aes</span>(x <span style="color:#666">=</span> A, y <span style="color:#666">=</span> B, col <span style="color:#666">=</span> Class)) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_point</span>(alpha <span style="color:#666">=</span> <span style="color:#666">.2</span>)
</code></pre></div><p><img src="figs/biv-plot-1.svg" width="576" /></p>
<p>Let&rsquo;s use a single hidden layer neural network to predict the outcome. To do this, we transform the predictor columns to be more symmetric (via the <code>step_BoxCox()</code> function) and on a common scale (using <code>step_normalize()</code>). We can use 
<a href="https://tidymodels.github.io/recipes/" target="_blank" rel="noopener">recipes</a> to do so:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">biv_rec <span style="color:#666">&lt;-</span> 
  <span style="color:#00f">recipe</span>(Class <span style="color:#666">~</span> ., data <span style="color:#666">=</span> bivariate_train) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">step_BoxCox</span>(<span style="color:#00f">all_predictors</span>())<span style="color:#666">%&gt;%</span>
  <span style="color:#00f">step_normalize</span>(<span style="color:#00f">all_predictors</span>()) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">prep</span>(training <span style="color:#666">=</span> bivariate_train, retain <span style="color:#666">=</span> <span style="color:#008000;font-weight:bold">TRUE</span>)

<span style="color:#408080;font-style:italic"># We will juice() to get the processed training set back</span>

<span style="color:#408080;font-style:italic"># For validation:</span>
val_normalized <span style="color:#666">&lt;-</span> <span style="color:#00f">bake</span>(biv_rec, new_data <span style="color:#666">=</span> bivariate_val, <span style="color:#00f">all_predictors</span>())
<span style="color:#408080;font-style:italic"># For testing when we arrive at a final model: </span>
test_normalized <span style="color:#666">&lt;-</span> <span style="color:#00f">bake</span>(biv_rec, new_data <span style="color:#666">=</span> bivariate_test, <span style="color:#00f">all_predictors</span>())
</code></pre></div><p>We can use the keras package to fit a model with 5 hidden units and a 10% dropout rate, to regularize the model:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#00f">set.seed</span>(<span style="color:#666">57974</span>)
nnet_fit <span style="color:#666">&lt;-</span>
  <span style="color:#00f">mlp</span>(epochs <span style="color:#666">=</span> <span style="color:#666">100</span>, hidden_units <span style="color:#666">=</span> <span style="color:#666">5</span>, dropout <span style="color:#666">=</span> <span style="color:#666">0.1</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">set_mode</span>(<span style="color:#ba2121">&#34;classification&#34;</span>) <span style="color:#666">%&gt;%</span> 
  <span style="color:#408080;font-style:italic"># Also set engine-specific `verbose` argument to prevent logging the results: </span>
  <span style="color:#00f">set_engine</span>(<span style="color:#ba2121">&#34;keras&#34;</span>, verbose <span style="color:#666">=</span> <span style="color:#666">0</span>) <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">fit</span>(Class <span style="color:#666">~</span> ., data <span style="color:#666">=</span> <span style="color:#00f">juice</span>(biv_rec))

nnet_fit
<span style="color:#408080;font-style:italic">#&gt; parsnip model object</span>
<span style="color:#408080;font-style:italic">#&gt; </span>
<span style="color:#408080;font-style:italic">#&gt; Fit time:  8.7s </span>
<span style="color:#408080;font-style:italic">#&gt; Model</span>
<span style="color:#408080;font-style:italic">#&gt; Model: &#34;sequential&#34;</span>
<span style="color:#408080;font-style:italic">#&gt; ________________________________________________________________________________</span>
<span style="color:#408080;font-style:italic">#&gt; Layer (type)                        Output Shape                    Param #     </span>
<span style="color:#408080;font-style:italic">#&gt; ================================================================================</span>
<span style="color:#408080;font-style:italic">#&gt; dense (Dense)                       (None, 5)                       15          </span>
<span style="color:#408080;font-style:italic">#&gt; ________________________________________________________________________________</span>
<span style="color:#408080;font-style:italic">#&gt; dense_1 (Dense)                     (None, 5)                       30          </span>
<span style="color:#408080;font-style:italic">#&gt; ________________________________________________________________________________</span>
<span style="color:#408080;font-style:italic">#&gt; dropout (Dropout)                   (None, 5)                       0           </span>
<span style="color:#408080;font-style:italic">#&gt; ________________________________________________________________________________</span>
<span style="color:#408080;font-style:italic">#&gt; dense_2 (Dense)                     (None, 2)                       12          </span>
<span style="color:#408080;font-style:italic">#&gt; ================================================================================</span>
<span style="color:#408080;font-style:italic">#&gt; Total params: 57</span>
<span style="color:#408080;font-style:italic">#&gt; Trainable params: 57</span>
<span style="color:#408080;font-style:italic">#&gt; Non-trainable params: 0</span>
<span style="color:#408080;font-style:italic">#&gt; ________________________________________________________________________________</span>
</code></pre></div>



<h2 id="model-performance">Model performance
  <a href="#model-performance">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><p>In parsnip, the <code>predict()</code> function can be used to characterize performance on the validation set. Since parsnip always produces tibble outputs, these can just be column bound to the original data:</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">val_results <span style="color:#666">&lt;-</span> 
  bivariate_val <span style="color:#666">%&gt;%</span>
  <span style="color:#00f">bind_cols</span>(
    <span style="color:#00f">predict</span>(nnet_fit, new_data <span style="color:#666">=</span> val_normalized),
    <span style="color:#00f">predict</span>(nnet_fit, new_data <span style="color:#666">=</span> val_normalized, type <span style="color:#666">=</span> <span style="color:#ba2121">&#34;prob&#34;</span>)
  )
val_results <span style="color:#666">%&gt;%</span> <span style="color:#00f">slice</span>(<span style="color:#666">1</span><span style="color:#666">:</span><span style="color:#666">5</span>)
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 5 x 6</span>
<span style="color:#408080;font-style:italic">#&gt;       A     B Class .pred_class .pred_One .pred_Two</span>
<span style="color:#408080;font-style:italic">#&gt;   &lt;dbl&gt; &lt;dbl&gt; &lt;fct&gt; &lt;fct&gt;           &lt;dbl&gt;     &lt;dbl&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; 1 1061.  74.5 One   Two             0.473    0.527 </span>
<span style="color:#408080;font-style:italic">#&gt; 2 1241.  83.4 One   Two             0.484    0.516 </span>
<span style="color:#408080;font-style:italic">#&gt; 3  939.  71.9 One   One             0.636    0.364 </span>
<span style="color:#408080;font-style:italic">#&gt; 4  813.  77.1 One   One             0.925    0.0746</span>
<span style="color:#408080;font-style:italic">#&gt; 5 1706.  92.8 Two   Two             0.355    0.645</span>

val_results <span style="color:#666">%&gt;%</span> <span style="color:#00f">roc_auc</span>(truth <span style="color:#666">=</span> Class, .pred_One)
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 1 x 3</span>
<span style="color:#408080;font-style:italic">#&gt;   .metric .estimator .estimate</span>
<span style="color:#408080;font-style:italic">#&gt;   &lt;chr&gt;   &lt;chr&gt;          &lt;dbl&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; 1 roc_auc binary         0.815</span>

val_results <span style="color:#666">%&gt;%</span> <span style="color:#00f">accuracy</span>(truth <span style="color:#666">=</span> Class, .pred_class)
<span style="color:#408080;font-style:italic">#&gt; # A tibble: 1 x 3</span>
<span style="color:#408080;font-style:italic">#&gt;   .metric  .estimator .estimate</span>
<span style="color:#408080;font-style:italic">#&gt;   &lt;chr&gt;    &lt;chr&gt;          &lt;dbl&gt;</span>
<span style="color:#408080;font-style:italic">#&gt; 1 accuracy binary         0.737</span>

val_results <span style="color:#666">%&gt;%</span> <span style="color:#00f">conf_mat</span>(truth <span style="color:#666">=</span> Class, .pred_class)
<span style="color:#408080;font-style:italic">#&gt;           Truth</span>
<span style="color:#408080;font-style:italic">#&gt; Prediction One Two</span>
<span style="color:#408080;font-style:italic">#&gt;        One 150  27</span>
<span style="color:#408080;font-style:italic">#&gt;        Two  52  71</span>
</code></pre></div><p>Let&rsquo;s also create a grid to get a visual sense of the class boundary for the validation set.</p>
<div class="highlight"><pre style=";-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">a_rng <span style="color:#666">&lt;-</span> <span style="color:#00f">range</span>(bivariate_train<span style="color:#666">$</span>A)
b_rng <span style="color:#666">&lt;-</span> <span style="color:#00f">range</span>(bivariate_train<span style="color:#666">$</span>B)
x_grid <span style="color:#666">&lt;-</span>
  <span style="color:#00f">expand.grid</span>(A <span style="color:#666">=</span> <span style="color:#00f">seq</span>(a_rng[1], a_rng[2], length.out <span style="color:#666">=</span> <span style="color:#666">100</span>),
              B <span style="color:#666">=</span> <span style="color:#00f">seq</span>(b_rng[1], b_rng[2], length.out <span style="color:#666">=</span> <span style="color:#666">100</span>))
x_grid_trans <span style="color:#666">&lt;-</span> <span style="color:#00f">bake</span>(biv_rec, x_grid)

<span style="color:#408080;font-style:italic"># Make predictions using the transformed predictors but </span>
<span style="color:#408080;font-style:italic"># attach them to the predictors in the original units: </span>
x_grid <span style="color:#666">&lt;-</span> 
  x_grid <span style="color:#666">%&gt;%</span> 
  <span style="color:#00f">bind_cols</span>(<span style="color:#00f">predict</span>(nnet_fit, x_grid_trans, type <span style="color:#666">=</span> <span style="color:#ba2121">&#34;prob&#34;</span>))

<span style="color:#00f">ggplot</span>(x_grid, <span style="color:#00f">aes</span>(x <span style="color:#666">=</span> A, y <span style="color:#666">=</span> B)) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_contour</span>(<span style="color:#00f">aes</span>(z <span style="color:#666">=</span> .pred_One), breaks <span style="color:#666">=</span> <span style="color:#666">.5</span>, col <span style="color:#666">=</span> <span style="color:#ba2121">&#34;black&#34;</span>) <span style="color:#666">+</span> 
  <span style="color:#00f">geom_point</span>(data <span style="color:#666">=</span> bivariate_val, <span style="color:#00f">aes</span>(col <span style="color:#666">=</span> Class), alpha <span style="color:#666">=</span> <span style="color:#666">0.3</span>)
</code></pre></div><p><img src="figs/biv-boundary-1.svg" width="576" /></p>




<h2 id="session-information">Session information
  <a href="#session-information">
    <svg class="anchor-symbol" aria-hidden="true" height="26" width="26" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="currentColor"></path>
      <path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76.0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71.0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71.0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76.0 5-2.24 5-5s-2.24-5-5-5z"></path>
    </svg>
  </a>
</h2><pre><code>#&gt; ─ Session info ───────────────────────────────────────────────────────────────
#&gt;  setting  value                       
#&gt;  version  R version 3.6.2 (2019-12-12)
#&gt;  os       macOS Mojave 10.14.6        
#&gt;  system   x86_64, darwin15.6.0        
#&gt;  ui       X11                         
#&gt;  language (EN)                        
#&gt;  collate  en_US.UTF-8                 
#&gt;  ctype    en_US.UTF-8                 
#&gt;  tz       America/Denver              
#&gt;  date     2020-04-17                  
#&gt; 
#&gt; ─ Packages ───────────────────────────────────────────────────────────────────
#&gt;  package    * version date       lib source        
#&gt;  broom      * 0.5.5   2020-02-29 [1] CRAN (R 3.6.0)
#&gt;  dials      * 0.0.6   2020-04-03 [1] CRAN (R 3.6.2)
#&gt;  dplyr      * 0.8.5   2020-03-07 [1] CRAN (R 3.6.0)
#&gt;  ggplot2    * 3.3.0   2020-03-05 [1] CRAN (R 3.6.0)
#&gt;  infer      * 0.5.1   2019-11-19 [1] CRAN (R 3.6.0)
#&gt;  keras        2.2.5.0 2019-10-08 [1] CRAN (R 3.6.0)
#&gt;  parsnip    * 0.1.0   2020-04-09 [1] CRAN (R 3.6.2)
#&gt;  purrr      * 0.3.3   2019-10-18 [1] CRAN (R 3.6.0)
#&gt;  recipes    * 0.1.10  2020-03-18 [1] CRAN (R 3.6.0)
#&gt;  rlang        0.4.5   2020-03-01 [1] CRAN (R 3.6.0)
#&gt;  rsample    * 0.0.6   2020-03-31 [1] CRAN (R 3.6.2)
#&gt;  tibble     * 2.1.3   2019-06-06 [1] CRAN (R 3.6.2)
#&gt;  tidymodels * 0.1.0   2020-02-16 [1] CRAN (R 3.6.0)
#&gt;  tune       * 0.1.0   2020-04-02 [1] CRAN (R 3.6.2)
#&gt;  workflows  * 0.1.1   2020-03-17 [1] CRAN (R 3.6.0)
#&gt;  yardstick  * 0.0.6   2020-03-17 [1] CRAN (R 3.6.0)
#&gt; 
#&gt; [1] /Library/Frameworks/R.framework/Versions/3.6/Resources/library
</code></pre>
      </div>


      


      </div> 
      
      <div class="column25">
        <div class="section hideOnMobile">
          
          <div class="sectionTitle">Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#fitting-a-neural-network">Fitting a neural network</a></li>
    <li><a href="#model-performance">Model performance</a></li>
    <li><a href="#session-information">Session information</a></li>
  </ul>
</nav>
          
        </div>
        <div class="section">
          





        </div>
      </div> 

    </div> 
  </div>  
</div> 



        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              
              © <a href="https://katilingban.io/">Katilingban</a>, 2020<br>
              
              
            </div>
            <div id="logos">
              <a href="https://github.com/nutriverse" class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a>
              <a href="https://twitter.com/katilingban" class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    

    
<script src="/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-Z9SDQC2LZH', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>

</body>
</html>
