<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en-gb">



<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="/css/main-site.css">
<link rel="stylesheet" href="/css/fa5-all.css">
<style type="text/css">
    /* Google Fonts */
 @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap'); 

body {
	background-color: white;
	color: #404040;
}

/* Links */

a {
  color: #4254A7;
}

a:hover {
  color: #4254A7;
}

a:focus {
  outline-color: #4254A7;
}

.column25-left .sectionTitle a:hover:not(.current),
.column16-left .sectionTitle a:hover:not(.current) { /* Tutorial left sidebar */
  color: #404040;
}

.icon-attribution, 
.icon-attribution a {
  color: #404040;
  opacity: 75%;
}


/* Landing page content bands */

#homeContent .band.first {
  background-color: #fcfcfc;
}

#homeContent .band.second {
  background-color: #EEF4ED;
}

#homeContent .band.third {
  background-color: #fcfcfc;
}

/* Top navigation bar menu */

#rStudioHeader {
  background-color: white;
  color: black;
}

#rStudioHeader .productName {
  color: #4254A7;
}

#rStudioHeader .productName:hover,
#rStudioHeader .productName:focus {
  color: 00000075;
}

#rStudioHeader #menu .menuItem.a {
  background-color: #75aadb;
  color: black;
}

#rStudioHeader #menu .menuItem:hover {
  background-color: white;
  color: #4254A7;
}

#rStudioHeader #menu .menuItem.current {
  background-color: #fcfcfc;
  color: #4254A7;
  text-decoration: none;
}

/* Footer */

#rStudioFooter.band {
  background-color: #4254a730;
}

#rStudioFooter .bandContent #copyright {
  color: #134074;
}

/* Tables */

table tbody tr:nth-child(even){
  background-color: #fcfcfc;
}

table tbody tr:nth-child(odd){
  background-color: #1a162d10;
}

.latest {
  border-top: .5em solid #dae8f6;
}


/* ------Accent Font------- */



  h1, h2, 
  .article-title:not(a), /* Title on single pages, but not the Learn list article links*/
  div.tagline, /* homepage bands */
  #TableOfContents a, /* Sidebar on regular pages*/
  .articleCategory a, /* Sidebar on Blog & Learn list pages */
  .column75 .sectionTitle:not(.back-to), /* e.g. Blog list title, NOT "back to learn" */
  .column25-left .section:nth-child(n+2) .sectionTitle, /* Tutorial sidebar, all but 1st child */
  .column16-left .section:nth-child(n+2) .sectionTitle,
  a.learn-top-nav-item,  /* Bulleted toc items on Learn list page */
  .itemTitle, /* Blog list page titles & Learn List page subsection Titles */
  .tags-list a    /* taxonomy tags on Tutorial page, e.g. packages */                
                            { 
    font-family: 'Libre Baskerville' ;
  }





/* ----Accent color for headers, toc, etc.----- */



  h1,
  div.sectionTitle {
    color: #4254A7;
  }
  
  /* Sidebar links */
  
  a.learn-top-nav-item, /* Learn list page bulleted toc */
  #TableOfContents a,
  .articleCategory a,
  .column25-left .section:nth-child(n+2) a.sectionTitle,
  .column16-left .section:nth-child(n+2) a.sectionTitle { 
    color: #4254A7;
    opacity: .8;
  }
  
  .column25-left .section:nth-child(n+2) a.sectionTitle.current,
  .column16-left .section:nth-child(n+2) a.sectionTitle.current { 
    color: #4254A7;
  }
  
  a.learn-top-nav-item:hover,
  #TableOfContents a:hover,
  .articleCategory a:hover,
  .column25-left .section:nth-child(n+2) a.sectionTitle:hover,
  .column16-left .section:nth-child(n+2) a.sectionTitle:hover {
    color: #333850eb; 
    opacity: 95%;
    text-decoration: none;
  }
  
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    color: #4254A7;
  }
  
  .column25-left .sectionTitle.current,
  .column16-left .sectionTitle.current {
    color: #4254A7;
  }
  
  /* headers and accent colors */
  
  .article-title,             /* Most page titles */
  .column75 div.sectionTitle {  /* Learn page section title */
    color: #4254A7;
  }
  
  h2 {
    color: #333850eb;
  }
  
  .itemTitle a { /* For Learn Page headers */
    color: #333850eb;
  }
  
  .itemTitle a:hover { /* For Learn List Page headers */
    color: #333850eb;
    opacity: 80%;
    text-decoration: none;
  }
  
  h3 {
    color: #333850eb;
    opacity: 95%;
  }
  
  h3 a {
    color: #4254A7;
    /*text-transform: none;
    font-size: 1.5em;
    letter-spacing: normal; */ /* was in tm, but check if i need here? */
  }
  
  h4 {
    color: #333850eb;
    opacity: 90%;
  }
  
  /* taxonomy tags, e.g. tutorial package links*/
  
  .tags-list .learning-objective {
    color: #333850eb;
    opacity: 85%;
  }
  
  .tags-list a {
    color: #333850eb;
    opacity: 56%;
  }
  
  .tags-list a:hover {
    opacity: 95%;
  }



/* Custom colored bullets */



  /*.article-content ul{
    list-style: none;
  } */

  .article-content ul li::before {
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.7em;
  }
  	
  .article-content ul > li > p {
    display: inline;
  }

  .article-content ul > li { /*to add back in space between bullet items that I took away by making p display inline */
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  .learn-top-nav ul li::before, /* For learn list page */
  .tutorial #TableOfContents ul li::before { /* For tutorials toc bullets */
  	content: "\2022";
  	color: #f6b73c ;
  	display: inline-block;
  	width: 1.5em;
  	margin-left: -1.8em; 
  }

.article-content ul, /* Regular lists */
.learn-top-nav ul,
.tutorial #TableOfContents ul {
  	list-style: none;
  	line-height: 1.6em;
  	padding-left: 2.5em;
  	/* margin-bottom: 0; */
  }
  
/* But also give div tip outline the same color as bullets*/

div.note, 
div.rstudio-tip, 
div.warning {
  border-color: #f6b73c ;
}
    



/* ------Capitalization of Headers------- */


  
  div.tagline {
    font-size: 1.2rem !important;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2pt;
  }
  
  #menu {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.9rem !important;
  }
  
  .column25 .sectionTitle,
  .column25 .sectionTitle a,
  .column16 .sectionTitle,
  .column16 .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .icon-attribution, 
  .icon-attribution a {
    text-transform: uppercase;
  }
  
  /* Getting Started / Tutorial sidebar title */
  .column25-left .sectionTitle.start:first-of-type a,
  .column16-left .sectionTitle.start:first-of-type a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*.e.g "Back to Learn" link */
  .column75 .section .sectionTitle a {
    text-transform: uppercase;
    letter-spacing: 2pt;
    font-weight: bold;
    font-size: 0.8rem;
  }
  
  /*  */
  

  

/* -----Hexes------*/


  #homeContent .band.first .bandContent {
    background-image: url(../css/images/tidy-back-01-thin.svg);
  }
  
  #homeContent .band.second .bandContent {
    background-image: url(../css/images/tidy-back-02-thin.svg);
  }
  
  #homeContent .band.third .bandContent {
    background-image: url(../css/images/tidy-back-03-thin.svg);
  }
  
  .package-section .packages .package {
    background-image: url(../css/images/tidy-packages-back-01-thin.svg); 
  }

  .package-section .packages .package:first-of-type {
      background-image: url(../css/images/tidy-packages-back-02-thin.svg); 
  }

  .package-section .packages .package:last-of-type {
      background-image: url(../css/images/tidy-packages-back-03-thin.svg); 
  } 



/*----- Borders------ */



/*--- Event Stickies ---*/


  .event {
    -moz-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.1);
  }




  .event:nth-child(2) {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); 
  }
  .event:nth-child(3) {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); 
  }




  .section .event {
    background-color: #eab0c41a;
  }




  .section .event {
    border-top: 7pt solid #a19ea936;
  }




  .section .event a{
      color: #1a162d;
  }




  .section .event {
      color: #404040;
  }


/* ------Test Drive Button-------*/














 

</style>

  <link rel="stylesheet" href="/css/">




<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.68.3" />
<title>nutriverse</title>
<meta property="og:title" content="Tidyverse packages" />
<meta property="og:description" content="Installation and use   Install all the packages in the tidyverse by running install.packages(&quot;tidyverse&quot;).
  Run library(tidyverse) to load the core tidyverse and make it available in your current R session.
  Learn more about the tidyverse package at https://tidyverse.tidyverse.org.
Core tidyverse The core tidyverse includes the packages that you&rsquo;re likely to use in everyday data analyses. As of tidyverse 1.3.0, the following packages are included in the core tidyverse:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/packages/" />



<meta property="twitter:card" content="summary_large_image">



<meta property="og:title" content="Tidyverse packages" />
<meta property="og:description" content="Installation and use   Install all the packages in the tidyverse by running install.packages(&quot;tidyverse&quot;).
  Run library(tidyverse) to load the core tidyverse and make it available in your current R session.
  Learn more about the tidyverse package at https://tidyverse.tidyverse.org.
Core tidyverse The core tidyverse includes the packages that you&rsquo;re likely to use in everyday data analyses. As of tidyverse 1.3.0, the following packages are included in the core tidyverse:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nutriverse.io/packages/" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tidyverse packages"/>
<meta name="twitter:description" content="Installation and use   Install all the packages in the tidyverse by running install.packages(&quot;tidyverse&quot;).
  Run library(tidyverse) to load the core tidyverse and make it available in your current R session.
  Learn more about the tidyverse package at https://tidyverse.tidyverse.org.
Core tidyverse The core tidyverse includes the packages that you&rsquo;re likely to use in everyday data analyses. As of tidyverse 1.3.0, the following packages are included in the core tidyverse:"/>



<link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png" />
<link rel="manifest" href="/images/favicons/site.webmanifest" />
<link rel="mask-icon" href="/images/favicons/safari-pinned-tab.svg" />
<link rel="shortcut icon" href="/images/favicons/favicon.ico" />
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" href="/images/favicons/browserconfig.xml" >



<script type="text/javascript" src="/js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/js/site.js"></script>



<link rel="icon" href="/images/favicon.ico" />


  
<script type="text/javascript" src="/js/clipboard.js"></script>






  


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

  







  <body>
    <div id="appTidyverseSite" class="shrinkHeader alwaysShrinkHeader">
      <div id="main">
        
        <div id="rStudioHeader">
          <div class="band">
            <div class="innards bandContent">
              <div>
                
                    <a href="/" class="nav-logo">
                      <img src="/images/nutriverse_banner_bi.png" width="127" height="40" alt="nutriverse">
                    </a>
              </div>
              <div id="menu">
  <div id="menuToggler"></div>
  <div id="menuItems" class="">
    
    
      
      
      
    <a class="menuItem current" href="/packages/">Packages</a>
    
      
      
      
    <a class="menuItem " href="/blog/">Blog</a>
    
  </div>
</div>

            </div>
          </div>
        </div>
</head>
<body>


 




<div class="band padForHeader pushFooter">
  <div class="bandContent">
    <div class="full splitColumns withMobileMargins">
      <div class="column75">

      <h1 class="article-title">Tidyverse packages</h1>

      
      <div class="article-header" aria-hidden="true">
          
        
      </div>

      
      
      
      
        </p>

      <div class="article-content">
      <h2 id="installation-and-use">Installation and use</h2>
<ul>
<li>
<p>Install all the packages in the tidyverse by running <code>install.packages(&quot;tidyverse&quot;)</code>.</p>
</li>
<li>
<p>Run <code>library(tidyverse)</code> to load the core tidyverse and make it available
in your current R session.</p>
</li>
</ul>
<p>Learn more about the tidyverse package at <a href="https://tidyverse.tidyverse.org">https://tidyverse.tidyverse.org</a>.</p>
<h2 id="core-tidyverse">Core tidyverse</h2>
<p>The core tidyverse includes the packages that you&rsquo;re likely to use in everyday data analyses. As of tidyverse 1.3.0, the following packages are included in the core tidyverse:</p>


<div class="package-section">
  <div class="packages">
  
  <div class="package">
    <a href="https://nutriverse.io/zscorer" target="_blank">
    <img class="package-image" src="/css/images/hex/zscorer.png" alt="" aria-hidden="true"></img>
    </a>
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/zscorer" target="_blank">zscorer</a></h3>
      <p>Anthropometric z-score calculator&nbsp;<a href="https://nutriverse.io/zscorer" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  <div class="package">
    <a href="https://nutriverse.io/nipnTK" target="_blank">
    <img class="package-image" src="/css/images/hex/nipnTK.png" alt="" aria-hidden="true"></img>
    </a>
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/nipnTK" target="_blank">nipnTK</a></h3>
      <p>National Information Platforms for Nutrition (NiPN) data quality toolkit&nbsp;<a href="https://nutriverse.io/nipnTK" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  <div class="package">
    <a href="https://nutriverse.io/anthrocheckr" target="_blank">
    <img class="package-image" src="/css/images/hex/anthrocheckr.png" alt="" aria-hidden="true"></img>
    </a>
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/anthrocheckr" target="_blank">anthrocheckr</a></h3>
      <p>An implementation of anthropometric measurement standardisation Tests in R&nbsp;<a href="https://nutriverse.io/anthrocheckr" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  <div class="package">
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/nutricheckr" target="_blank">nutricheckr</a></h3>
      <p>Tools for nutrition assessment and analysis&nbsp;<a href="https://nutriverse.io/nutricheckr" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  <div class="package">
    <a href="https://nutriverse.io/intergrowth" target="_blank">
    <img class="package-image" src="/css/images/hex/intergrowth.png" alt="" aria-hidden="true"></img>
    </a>
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/intergrowth" target="_blank">intergrowth</a></h3>
      <p>An R implementation of the INTERGROWTH-21st standards and tools&nbsp;<a href="https://nutriverse.io/intergrowth" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  <div class="package">
    <a href="https://nutriverse.io/nutricea" target="_blank">
    <img class="package-image" src="/css/images/hex/nutricea.png" alt="" aria-hidden="true"></img>
    </a>
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/nutricea" target="_blank">nutricea</a></h3>
      <p>Nutrition cost-effectiveness analysis (CEA) in R&nbsp;<a href="https://nutriverse.io/nutricea" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  <div class="package">
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/nutribudgetr" target="_blank">nutribudgetr</a></h3>
      <p>An implementation of SPRING&#39;s nutrition budget analysis tool in R&nbsp;<a href="https://nutriverse.io/nutribudgetr" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  <div class="package">
    <a href="https://nutriverse.io/gnr" target="_blank">
    <img class="package-image" src="/css/images/hex/gnr.png" alt="" aria-hidden="true"></img>
    </a>
    
    <div class="package-info">
      <h3><a href="https://nutriverse.io/gnr" target="_blank">gnr</a></h3>
      <p>R companion to the Global Nutrition Report&nbsp;<a href="https://nutriverse.io/gnr" aria-hidden="true"  target="_blank">Go to docs...</a></p>
    </div> 
  </div> 
  
  
  </div> 
</div> 
<p>The tidyverse also includes many other packages with more specialised usage. They are not loaded automatically with <code>library(tidyverse)</code>, so you&rsquo;ll need to load each one with its own call to <code>library()</code>.</p>
<h2 id="import">Import</h2>
<p>As well as 
<a href="https://readr.tidyverse.org" target="_blank" rel="noopener">readr</a>, for reading flat files, the tidyverse package installs a number of other packages for reading data:</p>
<ul>
<li>
<p>
<a href="https://github.com/rstats-db/DBI" target="_blank" rel="noopener">DBI</a> for relational databases.
(Maintained by 
<a href="https://www.cynkra.com" target="_blank" rel="noopener">Kirill Müller</a>.)
You&rsquo;ll need to pair DBI with a database specific backends like

<a href="https://rsqlite.r-dbi.org" target="_blank" rel="noopener">RSQLite</a>,

<a href="https://rmariadb.r-dbi.org" target="_blank" rel="noopener">RMariaDB</a>,

<a href="https://rpostgres.r-dbi.org" target="_blank" rel="noopener">RPostgres</a>, or

<a href="https://github.com/r-dbi/odbc" target="_blank" rel="noopener">odbc</a>.
Learn more at <a href="https://db.rstudio.com">https://db.rstudio.com</a>.</p>
</li>
<li>
<p>
<a href="https://haven.tidyverse.org" target="_blank" rel="noopener">haven</a> for SPSS, Stata, and SAS data.</p>
</li>
<li>
<p>
<a href="https://github.com/r-lib/httr" target="_blank" rel="noopener">httr</a> for web APIs.</p>
</li>
<li>
<p>
<a href="https://readxl.tidyverse.org" target="_blank" rel="noopener">readxl</a> for <code>.xls</code> and <code>.xlsx</code> sheets.</p>
</li>
<li>
<p>
<a href="https://github.com/tidyverse/rvest" target="_blank" rel="noopener">rvest</a> for web scraping.</p>
</li>
<li>
<p>
<a href="https://github.com/jeroen/jsonlite#jsonlite" target="_blank" rel="noopener">jsonlite</a>
for JSON. (Maintained by 
<a href="https://github.com/jeroen" target="_blank" rel="noopener">Jeroen Ooms</a>.)</p>
</li>
<li>
<p>
<a href="https://github.com/r-lib/xml2" target="_blank" rel="noopener">xml2</a> for XML.</p>
</li>
</ul>
<h2 id="wrangle">Wrangle</h2>
<p>In addition to 
<a href="https://tidyr.tidyverse.org" target="_blank" rel="noopener">tidyr</a>, and 
<a href="https://dplyr.tidyverse.org" target="_blank" rel="noopener">dplyr</a>, there are five packages (including 
<a href="https://stringr.tidyverse.org" target="_blank" rel="noopener">stringr</a> and 
<a href="https://forcats.tidyverse.org" target="_blank" rel="noopener">forcats</a>) which are designed to work with specific types of data:</p>
<ul>
<li>
<a href="https://lubridate.tidyverse.org" target="_blank" rel="noopener">lubridate</a> for dates and date-times.</li>
<li>
<a href="https://github.com/tidyverse/hms" target="_blank" rel="noopener">hms</a> for time-of-day values.</li>
<li>
<a href="https://github.com/tidyverse/blob" target="_blank" rel="noopener">blob</a> for storing blob (binary) data.</li>
</ul>
<h2 id="program">Program</h2>
<p>In addition to 
<a href="https://purrr.tidyverse.org" target="_blank" rel="noopener">purrr</a>, which provides very consistent and natural methods for iterating on R objects, there are two additional tidyverse packages that help with general programming challenges:</p>
<ul>
<li>
<p>
<a href="https://magrittr.tidyverse.org" target="_blank" rel="noopener">magrittr</a> provides the pipe, <code>%&gt;%</code> used
throughout the tidyverse. It also provide a number of more specialised
piping operators (like <code>%$%</code> and <code>%&lt;&gt;%</code>) that can be useful in other places.</p>
</li>
<li>
<p>
<a href="https://github.com/tidyverse/glue" target="_blank" rel="noopener">glue</a> provides an alternative to
<code>paste()</code> that makes it easier to combine data and strings.</p>
</li>
</ul>
<h2 id="model">Model</h2>
<p>Modeling with the tidyverse uses the collection of 
<a href="https://www.tidymodels.org/" target="_blank" rel="noopener">tidymodels packages</a>, which largely replace the 
<a href="https://github.com/tidyverse/modelr" target="_blank" rel="noopener">modelr</a> package used in 
<a href="https://r4ds.had.co.nz/" target="_blank" rel="noopener">R4DS</a>. These packages provide a comprehensive foundation for creating and using models of all types. Visit the 
<a href="https://www.tidymodels.org/start/" target="_blank" rel="noopener"><em>Getting Started</em></a> guide or, for more detailed examples, go straight to the 
<a href="https://www.tidymodels.org/learn/" target="_blank" rel="noopener"><em>Learn</em></a> page.</p>
<h2 id="get-help">Get help</h2>
<p>If you’re asking for R help, reporting a bug, or requesting a new feature, you’re more likely to succeed if you include a good reproducible example, which is precisely what the 
<a href="https://reprex.tidyverse.org/" target="_blank" rel="noopener">reprex</a> package is meant for. You can learn more about reprex, along with other tips on how to help others help you in the 
<a href="https://www.tidyverse.org/help/" target="_blank" rel="noopener">help section</a>.</p>

      </div>


      


      </div> 
      
      <div class="column25">
        <div class="section hideOnMobile">
          
          <div class="sectionTitle">Contents</div>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#installation-and-use">Installation and use</a></li>
    <li><a href="#core-tidyverse">Core tidyverse</a></li>
    <li><a href="#import">Import</a></li>
    <li><a href="#wrangle">Wrangle</a></li>
    <li><a href="#program">Program</a></li>
    <li><a href="#model">Model</a></li>
    <li><a href="#get-help">Get help</a></li>
  </ul>
</nav>
          
        </div>
        <div class="section">
          





        </div>
      </div> 

    </div> 
  </div>  
</div> 



        <div id="rStudioFooter" class="band">
          <div class="bandContent">
            <div id="copyright">
              
              © <a href="https://katilingban.io/">Katilingban</a>, 2020<br>
              
              
            </div>
            <div id="logos">
              <a href="https://github.com/nutriverse" class="footerLogo gitHub" aria-label="Tidyverse GitHub organization"></a>
              <a href="https://twitter.com/katilingban" class="footerLogo twitter" aria-label="rstats hashtag on twitter.com"></a>
            </div>
          </div>
        </div>

      </div>  
    </div>  

    

    
<script src="/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'G-Z9SDQC2LZH', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>
</html>

</body>
</html>
